 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
 Warning: Received NaN for the `height` attribute. If this is expected, cast the value to a string.
    at canvas
    at div
    at http://localhost:3000/static/js/bundle.js:6752:66
    at Box (http://localhost:3000/static/js/bundle.js:67763:81)
    at _c (http://localhost:3000/static/js/bundle.js:1782:30)
    at div
    at http://localhost:3000/static/js/bundle.js:6752:66
    at Box (http://localhost:3000/static/js/bundle.js:67763:81)
    at div
    at http://localhost:3000/static/js/bundle.js:6752:66
    at Box (http://localhost:3000/static/js/bundle.js:67763:81)
    at div
    at http://localhost:3000/static/js/bundle.js:6752:66
    at Box (http://localhost:3000/static/js/bundle.js:67763:81)
    at ExerciseBox (http://localhost:3000/static/js/bundle.js:358:3)
    at SquatPage (http://localhost:3000/static/js/bundle.js:3608:96)
    at RenderedRoute (http://localhost:3000/static/js/bundle.js:113221:5)
    at Routes (http://localhost:3000/static/js/bundle.js:113923:5)
    at Router (http://localhost:3000/static/js/bundle.js:113857:15)
    at BrowserRouter (http://localhost:3000/static/js/bundle.js:111798:5)
    at DefaultPropsProvider (http://localhost:3000/static/js/bundle.js:66200:3)
    at RtlProvider (http://localhost:3000/static/js/bundle.js:66888:3)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:65862:5)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:66978:5)
    at ThemeProviderNoVars (http://localhost:3000/static/js/bundle.js:63129:10)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:63082:3)
    at App
printWarning @ bundle.js:84672
 Warning: validateDOMNesting(...): <p> cannot appear as a descendant of <p>.
    at p
    at http://localhost:3000/static/js/bundle.js:6752:66
    at Typography (http://localhost:3000/static/js/bundle.js:62043:87)
    at p
    at http://localhost:3000/static/js/bundle.js:6752:66
    at Typography (http://localhost:3000/static/js/bundle.js:62043:87)
    at div
    at http://localhost:3000/static/js/bundle.js:6752:66
    at Box (http://localhost:3000/static/js/bundle.js:67763:81)
    at div
    at http://localhost:3000/static/js/bundle.js:6752:66
    at Paper (http://localhost:3000/static/js/bundle.js:58391:96)
    at FeedbackPanel (http://localhost:3000/static/js/bundle.js:721:3)
    at div
    at http://localhost:3000/static/js/bundle.js:6752:66
    at Box (http://localhost:3000/static/js/bundle.js:67763:81)
    at div
    at http://localhost:3000/static/js/bundle.js:6752:66
    at Box (http://localhost:3000/static/js/bundle.js:67763:81)
    at ExerciseBox (http://localhost:3000/static/js/bundle.js:358:3)
    at SquatPage (http://localhost:3000/static/js/bundle.js:3608:96)
    at RenderedRoute (http://localhost:3000/static/js/bundle.js:113221:5)
    at Routes (http://localhost:3000/static/js/bundle.js:113923:5)
    at Router (http://localhost:3000/static/js/bundle.js:113857:15)
    at BrowserRouter (http://localhost:3000/static/js/bundle.js:111798:5)
    at DefaultPropsProvider (http://localhost:3000/static/js/bundle.js:66200:3)
    at RtlProvider (http://localhost:3000/static/js/bundle.js:66888:3)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:65862:5)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:66978:5)
    at ThemeProviderNoVars (http://localhost:3000/static/js/bundle.js:63129:10)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:63082:3)
    at App
printWarning @ bundle.js:84672
 I0000 00:00:1733531267.544000       1 gl_context_webgl.cc:151] Successfully created a WebGL context with major version 3 and handle 3
put_char @ pose_solution_simd_wasm_bin.js:9
 I0000 00:00:1733531267.548000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ pose_solution_simd_wasm_bin.js:9
 W0000 00:00:1733531267.548000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ pose_solution_simd_wasm_bin.js:9
 3340
 3351.899999856949
 3379.7999999523163
 3413.7000000476837
 3448.899999856949
 3481.7000000476837
 3497.2999999523163
 3533.5
 3581.0999999046326
 3613
 3645.7999999523163
 3679.399999856949
 3712.899999856949
 3745.899999856949
 3779.399999856949
 3814
 3863.0999999046326
 3879.2999999523163
 3912.5
 3946.5
 3996.7999999523163
 4029.399999856949
 4062.2999999523163
 4096.299999952316
 4146
 4180.099999904633
 4212.700000047684
 4246.099999904633
 4279.200000047684
 4313
 4345.599999904633
 4379.399999856949
 4429.099999904633
 4462.399999856949
 4496.700000047684
 4545.599999904633
 4579.599999904633
 4612.399999856949
 4645.899999856949
 4679.099999904633
 4713.200000047684
 4729.299999952316
 4768.299999952316
 4800.799999952316
 4851.099999904633
 4884.299999952316
 4917.299999952316
 4950.399999856949
 4984.399999856949
 5018
 5050.700000047684
 5084.200000047684
 5100.700000047684
 5134.399999856949
 5167.599999904633
 5217.200000047684
 5251.200000047684
 5285.099999904633
 5317.799999952316
 5350.799999952316
 5384.5
 5421.099999904633
 5457.700000047684
 5471.799999952316
 5500.899999856949
 5534.5
 5584.899999856949
 5618.200000047684
 5656.099999904633
 5684.599999904633
 5721.299999952316
 5756.5
 5784.200000047684
 5822.099999904633
 5861
 5878.099999904633
 5943.200000047684
 5959.5
 5984.700000047684
 6021.799999952316
 6053.200000047684
 6086
 6121.200000047684
 6156.700000047684
 6184.399999856949
 6221.099999904633
 6256.599999904633
 6301.200000047684
 6317.599999904633
 6356.299999952316
 6385.299999952316
 6418.599999904633
 6461.700000047684
 6478.799999952316
 6521.099999904633
 6557.299999952316
 6584.899999856949
 6621.5
 6668.5
 6709
 6723.5
 6756.099999904633
 6784.399999856949
 6818.5
 6856.200000047684
 6884.099999904633
 6921.5
 6957.099999904633
 7002.399999856949
 7035.599999904633
 7068.099999904633
 7108.799999952316
 7122.799999952316
 7157.099999904633
 7184.5
 7217.5
 7256
 7284.700000047684
 7318.799999952316
 7368.399999856949
 7406.5
 7442.099999904633
 7456.799999952316
 7509.200000047684
 7524.099999904633
 7557.399999856949
 7584.200000047684
 7619
 7658
 7701.299999952316
 7740.099999904633
 7769.099999904633
 7808.5
 7835.200000047684
 7868
 7901.200000047684
 7917.899999856949
 7971.5
 7987
 8019.599999904633
 8069.5
 8100.599999904633
 8134
 8167.5
 8207.299999952316
 8222.399999856949
 8269.599999904633
 8284.599999904633
 8320.200000047684
 8357.099999904633
 8387.299999952316
 8436.700000047684
 8469.799999952316
 8502
 8540.200000047684
 8569
 8601.799999952316
 8634.5
 8668.5
 8707.899999856949
 8722.200000047684
 8769
 8800.899999856949
 8835.200000047684
 8867.599999904633
 8901.099999904633
 8940
 8956.899999856949
 9006.700000047684
 9023.299999952316
 9067.599999904633
 9106.399999856949
 9135.799999952316
 9169.299999952316
 9201.200000047684
 9234.799999952316
 9267.5
 9301.599999904633
 9334.200000047684
 9367.5
 9400.399999856949
 9440.299999952316
 9454.799999952316
 9521.299999952316
 9535.5
 9567.799999952316
 9600.700000047684
 9634.5
 9667.899999856949
 9701.099999904633
 9739.5
 9767.799999952316
 9801.799999952316
 9858.399999856949
 9886.299999952316
 9902
 9934.5
 9968.299999952316
 10001.5
 10040.399999856949
 10067.700000047684
 10101.099999904633
 10134.799999952316
 10168.399999856949
 10219.799999952316
 10258
 10274.700000047684
 10301.5
 10334.399999856949
 10368.399999856949
 10401.700000047684
 10435.099999904633
 10468.099999904633
 10502.799999952316
 10539.799999952316
 10584.399999856949
 10619.799999952316
 10658
 10673.899999856949
 10701.799999952316
 10734.200000047684
 10767.899999856949
 10801.599999904633
 10834.599999904633
 10875.599999904633
 10920.599999904633
 10958.899999856949
 10986
 11024.299999952316
 11039.5
 11087.700000047684
 11103
 11160.299999952316
 11175.5
 11201.299999952316
 11234.599999904633
 11285.599999904633
 11318.899999856949
 11357.5
 11386.700000047684
 11424.200000047684
 11439.099999904633
 11487.599999904633
 11502.799999952316
 11534.5
 11568.299999952316
 11601.799999952316
 11653.200000047684
 11685.200000047684
 11719.599999904633
 11756.899999856949
 11786
 11824.799999952316
 11841.299999952316
 11888.599999904633
 11903.799999952316
 11936.399999856949
 11986.200000047684
 12018.799999952316
 12057.799999952316
 12085
 12119.200000047684
 12157.700000047684
 12186.5
 12219.899999856949
 12251.5
 12286.5
 12301.099999904633
 12377.599999904633
 12393.099999904633
 12419
 12452.5
 12486.200000047684
 12518.700000047684
 12557.5
 12584.899999856949
 12619.599999904633
 12658.799999952316
 12674.399999856949
 12719.799999952316
 12753.899999856949
 12784.899999856949
 12818.200000047684
 12857.399999856949
 12885.099999904633
 12918.599999904633
 12960
 12986.799999952316
 13019.299999952316
 13076.599999904633
 13092.599999904633
 13136.599999904633
 13152.5
 13185.5
 13218.399999856949
 13257.099999904633
 13284.799999952316
 13318
 13358.099999904633
 13386.700000047684
 13434.899999856949
 13476.299999952316
 13493.299999952316
 13544.799999952316
 13563.799999952316
 13585
 13643.099999904633
 13658.200000047684
 13686.299999952316
 13718.700000047684
 13757.799999952316
 13803.200000047684
 13840.599999904633
 13855.299999952316
 13911.299999952316
 13927.299999952316
 13951.099999904633
 13986.200000047684
 14018.5
 14057.599999904633
 14084.299999952316
 14135.299999952316
 14168.399999856949
 14203.700000047684
 14240.299999952316
 14274.899999856949
 14290.399999856949
 14341.5
 14357
 14385.200000047684
 14418.899999856949
 14450.799999952316
 14502.299999952316
 14538.200000047684
 14574.099999904633
 14601.899999856949
 14640.099999904633
 14656.5
 14709.200000047684
 14723.599999904633
 14751
 14786.5
 14822.299999952316
 14873.599999904633
 14901.5
 14939.099999904633
 14974.099999904633
 15002.399999856949
 15038.700000047684
 15074.799999952316
 15090
 15118.200000047684
 15151.799999952316
 15201.700000047684
 15236
 15273.099999904633
 15301.5
 15338.899999856949
 15373.399999856949
 15405.899999856949
 15438.299999952316
 15474.899999856949
 15490.5
 15537.700000047684
 15574.899999856949
 15602.5
 15634.099999904633
 15673.599999904633
 15700.899999856949
 15735.200000047684
 15767
 15802.5
 15838
 15874.5
 15890.5
 15934.799999952316
 15973.599999904633
 16000.700000047684
 16035.299999952316
 16072.799999952316
 16102.5
 16134.299999952316
 16175
 16193.200000047684
 16238.5
 16284.599999904633
 16301.899999856949
 16334.599999904633
 16373
 16401.799999952316
 16434.200000047684
 16472.89999985695
 16501.39999985695
 16537.700000047684
 16572.5
 16593.299999952316
 16653.700000047684
 16674.39999985695
 16703.5
 16759.5
 16776.5
 16801
 16834.099999904633
 16873.299999952316
 16901.700000047684
 16934.799999952316
 16984.599999904633
 17018.599999904633
 17057.89999985695
 17077.200000047684
 17102.200000047684
 17134.799999952316
 17168.299999952316
 17201.799999952316
 17234.299999952316
 17272.89999985695
 17301.5
 17357
 17388.39999985695
 17405.39999985695
 17457.89999985695
 17474.89999985695
 17525.799999952316
 17544.099999904633
 17568.5
 17601.700000047684
 17635.299999952316
 17668.5
 17718.39999985695
 17756.700000047684
 17773.599999904633
 17826.099999904633
 17851.200000047684
 17872.700000047684
 17902.299999952316
 17935.39999985695
 17973.700000047684
 18004.700000047684
 18054.39999985695
 18090.799999952316
 18120.39999985695
 18157.599999904633
 18186.5
 18224.200000047684
 18240.700000047684
 18286.099999904633
 18304.200000047684
 18338
 18368.799999952316
 18417.799999952316
 18456.700000047684
 18485.099999904633
 18519.39999985695
 18551.599999904633
 18585.39999985695
 18618.599999904633
 18652
 18685.599999904633
 18720.89999985695
 18736.799999952316
 18785.200000047684
 18818.299999952316
 18856.5
 18885.39999985695
 18918.599999904633
 18951.5
 18984.89999985695
 19019.89999985695
 19051.700000047684
 19084.5
 19118.39999985695
 19151.89999985695
 19185.099999904633
PoseDetectorPose.js:54 19217.89999985695
PoseDetectorPose.js:54 19251.39999985695
PoseDetectorPose.js:54 19285.299999952316
PoseDetectorPose.js:54 19318.89999985695
PoseDetectorPose.js:54 19352.099999904633
PoseDetectorPose.js:54 19384.799999952316
PoseDetectorPose.js:54 19419.299999952316
PoseDetectorPose.js:54 19451.099999904633
PoseDetectorPose.js:54 19501.700000047684
PoseDetectorPose.js:54 19519.5
PoseDetectorPose.js:54 19550.799999952316
PoseDetectorPose.js:54 19585.099999904633
PoseDetectorPose.js:54 19617.599999904633
PoseDetectorPose.js:54 19656.700000047684
PoseDetectorPose.js:54 19685.39999985695
PoseDetectorPose.js:54 19718
PoseDetectorPose.js:54 19751.39999985695
PoseDetectorPose.js:54 19785.5
PoseDetectorPose.js:54 19819.299999952316
PoseDetectorPose.js:54 19875.099999904633
PoseDetectorPose.js:54 19892.099999904633
PoseDetectorPose.js:54 19938.39999985695
PoseDetectorPose.js:54 19956.5
PoseDetectorPose.js:54 19989.799999952316
PoseDetectorPose.js:54 20018.099999904633
PoseDetectorPose.js:54 20053.700000047684
PoseDetectorPose.js:54 20085
PoseDetectorPose.js:54 20118.299999952316
PoseDetectorPose.js:54 20156.39999985695
PoseDetectorPose.js:54 20201.299999952316
PoseDetectorPose.js:54 20235.200000047684
PoseDetectorPose.js:54 20275
PoseDetectorPose.js:54 20291.200000047684
PoseDetectorPose.js:54 20318.5
PoseDetectorPose.js:54 20351.200000047684
PoseDetectorPose.js:54 20384.799999952316
PoseDetectorPose.js:54 20418.599999904633
PoseDetectorPose.js:54 20457.39999985695
PoseDetectorPose.js:54 20484.799999952316
PoseDetectorPose.js:54 20518.299999952316
PoseDetectorPose.js:54 20572.89999985695
PoseDetectorPose.js:54 20601.700000047684
PoseDetectorPose.js:54 20637
PoseDetectorPose.js:54 20674
PoseDetectorPose.js:54 20703.39999985695
PoseDetectorPose.js:54 20721
PoseDetectorPose.js:54 20750.89999985695
PoseDetectorPose.js:54 20785.39999985695
PoseDetectorPose.js:54 20818.200000047684
PoseDetectorPose.js:54 20851.89999985695
PoseDetectorPose.js:54 20885.599999904633
PoseDetectorPose.js:54 20934.700000047684
PoseDetectorPose.js:54 20974.200000047684
PoseDetectorPose.js:54 21001
PoseDetectorPose.js:54 21037.599999904633
PoseDetectorPose.js:54 21067.5
PoseDetectorPose.js:54 21109.39999985695
PoseDetectorPose.js:54 21125.5
PoseDetectorPose.js:54 21151.700000047684
PoseDetectorPose.js:54 21192.5
PoseDetectorPose.js:54 21218.099999904633
PoseDetectorPose.js:54 21272
PoseDetectorPose.js:54 21301.39999985695
PoseDetectorPose.js:54 21336.89999985695
PoseDetectorPose.js:54 21372.89999985695
PoseDetectorPose.js:54 21402.200000047684
PoseDetectorPose.js:54 21437.099999904633
PoseDetectorPose.js:54 21473.89999985695
PoseDetectorPose.js:54 21488.299999952316
PoseDetectorPose.js:54 21517.299999952316
PoseDetectorPose.js:54 21552.099999904633
PoseDetectorPose.js:54 21585.700000047684
PoseDetectorPose.js:54 21635.299999952316
PoseDetectorPose.js:54 21672.700000047684
PoseDetectorPose.js:54 21700.89999985695
PoseDetectorPose.js:54 21734.799999952316
PoseDetectorPose.js:54 21773
PoseDetectorPose.js:54 21802.099999904633
PoseDetectorPose.js:54 21835.200000047684
PoseDetectorPose.js:54 21875.299999952316
PoseDetectorPose.js:54 21892.299999952316
PoseDetectorPose.js:54 21918.200000047684
PoseDetectorPose.js:54 21972.299999952316
PoseDetectorPose.js:54 22001
PoseDetectorPose.js:54 22034.5
PoseDetectorPose.js:54 22068.39999985695
PoseDetectorPose.js:54 22101.299999952316
