    at p
    at http://localhost:3000/static/js/bundle.js:6752:66
    at Typography (http://localhost:3000/static/js/bundle.js:62043:87)
    at p
    at http://localhost:3000/static/js/bundle.js:6752:66
    at Typography (http://localhost:3000/static/js/bundle.js:62043:87)
    at div
    at http://localhost:3000/static/js/bundle.js:6752:66
    at Box (http://localhost:3000/static/js/bundle.js:67763:81)
    at div
    at http://localhost:3000/static/js/bundle.js:6752:66
    at Paper (http://localhost:3000/static/js/bundle.js:58391:96)
    at FeedbackPanel (http://localhost:3000/static/js/bundle.js:721:3)
    at div
    at http://localhost:3000/static/js/bundle.js:6752:66
    at Box (http://localhost:3000/static/js/bundle.js:67763:81)
    at div
    at http://localhost:3000/static/js/bundle.js:6752:66
    at Box (http://localhost:3000/static/js/bundle.js:67763:81)
    at ExerciseBox (http://localhost:3000/static/js/bundle.js:358:3)
    at BridgePage (http://localhost:3000/static/js/bundle.js:2597:94)
    at RenderedRoute (http://localhost:3000/static/js/bundle.js:113221:5)
    at Routes (http://localhost:3000/static/js/bundle.js:113923:5)
    at Router (http://localhost:3000/static/js/bundle.js:113857:15)
    at BrowserRouter (http://localhost:3000/static/js/bundle.js:111798:5)
    at DefaultPropsProvider (http://localhost:3000/static/js/bundle.js:66200:3)
    at RtlProvider (http://localhost:3000/static/js/bundle.js:66888:3)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:65862:5)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:66978:5)
    at ThemeProviderNoVars (http://localhost:3000/static/js/bundle.js:63129:10)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:63082:3)
    at App
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
validateDOMNesting @ react-dom.development.js:10849
createInstance @ react-dom.development.js:10930
completeWork @ react-dom.development.js:22226
completeUnitOfWork @ react-dom.development.js:26635
performUnitOfWork @ react-dom.development.js:26607
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performSyncWorkOnRoot @ react-dom.development.js:26124
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this errorAI
pose_solution_simd_wasm_bin.js:9 I0000 00:00:1740280250.013000       1 gl_context_webgl.cc:151] Successfully created a WebGL context with major version 3 and handle 3
put_char @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
doWritev @ pose_solution_simd_wasm_bin.js:9
_fd_write @ pose_solution_simd_wasm_bin.js:9
$func8240 @ pose_solution_simd_wasm_bin.wasm:0x51510e
$func8250 @ pose_solution_simd_wasm_bin.wasm:0x51587f
$func8251 @ pose_solution_simd_wasm_bin.wasm:0x51592a
$func7869 @ pose_solution_simd_wasm_bin.wasm:0x4e9bc2
$func7868 @ pose_solution_simd_wasm_bin.wasm:0x4e9ba1
$func7866 @ pose_solution_simd_wasm_bin.wasm:0x4e984d
$func7847 @ pose_solution_simd_wasm_bin.wasm:0x4e8464
$func7846 @ pose_solution_simd_wasm_bin.wasm:0x4e76e4
$func7070 @ pose_solution_simd_wasm_bin.wasm:0x4a68f1
$func6557 @ pose_solution_simd_wasm_bin.wasm:0x469140
$func6352 @ pose_solution_simd_wasm_bin.wasm:0x4544e7
$func251 @ pose_solution_simd_wasm_bin.wasm:0x1d898
$func221 @ pose_solution_simd_wasm_bin.wasm:0x19049
(anonymous) @ pose_solution_simd_wasm_bin.js:9
(anonymous) @ pose.js:82
ua @ pose.js:14
next @ pose.js:15
b @ pose.js:15
Promise.then
g @ pose.js:15
Promise.then
g @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
__webpack_modules__../node_modules/@mediapipe/pose/pose.js.x.send @ pose.js:79
(anonymous) @ pose.js:95
ua @ pose.js:14
next @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
__webpack_modules__../node_modules/@mediapipe/pose/pose.js.x.send @ pose.js:95
onFrame @ PoseDetectorPose.js:80
Q @ camera_utils.js:22
(anonymous) @ camera_utils.js:22
requestAnimationFrame
P @ camera_utils.js:22
O.a.video.onloadedmetadata @ camera_utils.js:22Understand this warningAI
pose_solution_simd_wasm_bin.js:9 I0000 00:00:1740280250.016000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
doWritev @ pose_solution_simd_wasm_bin.js:9
_fd_write @ pose_solution_simd_wasm_bin.js:9
$func8240 @ pose_solution_simd_wasm_bin.wasm:0x51510e
$func8250 @ pose_solution_simd_wasm_bin.wasm:0x51587f
$func8251 @ pose_solution_simd_wasm_bin.wasm:0x51592a
$func7869 @ pose_solution_simd_wasm_bin.wasm:0x4e9bc2
$func7868 @ pose_solution_simd_wasm_bin.wasm:0x4e9ba1
$func7866 @ pose_solution_simd_wasm_bin.wasm:0x4e984d
$func7847 @ pose_solution_simd_wasm_bin.wasm:0x4e8464
$func7846 @ pose_solution_simd_wasm_bin.wasm:0x4e76e4
$func7015 @ pose_solution_simd_wasm_bin.wasm:0x4a4c16
$func6943 @ pose_solution_simd_wasm_bin.wasm:0x4a2623
$func6942 @ pose_solution_simd_wasm_bin.wasm:0x4a24f1
$func7070 @ pose_solution_simd_wasm_bin.wasm:0x4a69a4
$func6557 @ pose_solution_simd_wasm_bin.wasm:0x469140
$func6352 @ pose_solution_simd_wasm_bin.wasm:0x4544e7
$func251 @ pose_solution_simd_wasm_bin.wasm:0x1d898
$func221 @ pose_solution_simd_wasm_bin.wasm:0x19049
(anonymous) @ pose_solution_simd_wasm_bin.js:9
(anonymous) @ pose.js:82
ua @ pose.js:14
next @ pose.js:15
b @ pose.js:15
Promise.then
g @ pose.js:15
Promise.then
g @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
__webpack_modules__../node_modules/@mediapipe/pose/pose.js.x.send @ pose.js:79
(anonymous) @ pose.js:95
ua @ pose.js:14
next @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
__webpack_modules__../node_modules/@mediapipe/pose/pose.js.x.send @ pose.js:95
onFrame @ PoseDetectorPose.js:80
Q @ camera_utils.js:22
(anonymous) @ camera_utils.js:22
requestAnimationFrame
P @ camera_utils.js:22
O.a.video.onloadedmetadata @ camera_utils.js:22Understand this warningAI
pose_solution_simd_wasm_bin.js:9 W0000 00:00:1740280250.017000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
doWritev @ pose_solution_simd_wasm_bin.js:9
_fd_write @ pose_solution_simd_wasm_bin.js:9
$func8240 @ pose_solution_simd_wasm_bin.wasm:0x51510e
$func8250 @ pose_solution_simd_wasm_bin.wasm:0x51587f
$func8251 @ pose_solution_simd_wasm_bin.wasm:0x51592a
$func7869 @ pose_solution_simd_wasm_bin.wasm:0x4e9bc2
$func7868 @ pose_solution_simd_wasm_bin.wasm:0x4e9ba1
$func7866 @ pose_solution_simd_wasm_bin.wasm:0x4e984d
$func7847 @ pose_solution_simd_wasm_bin.wasm:0x4e8464
$func7846 @ pose_solution_simd_wasm_bin.wasm:0x4e76e4
$func6943 @ pose_solution_simd_wasm_bin.wasm:0x4a2687
$func6942 @ pose_solution_simd_wasm_bin.wasm:0x4a24f1
$func7070 @ pose_solution_simd_wasm_bin.wasm:0x4a69a4
$func6557 @ pose_solution_simd_wasm_bin.wasm:0x469140
$func6352 @ pose_solution_simd_wasm_bin.wasm:0x4544e7
$func251 @ pose_solution_simd_wasm_bin.wasm:0x1d898
$func221 @ pose_solution_simd_wasm_bin.wasm:0x19049
(anonymous) @ pose_solution_simd_wasm_bin.js:9
(anonymous) @ pose.js:82
ua @ pose.js:14
next @ pose.js:15
b @ pose.js:15
Promise.then
g @ pose.js:15
Promise.then
g @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
__webpack_modules__../node_modules/@mediapipe/pose/pose.js.x.send @ pose.js:79
(anonymous) @ pose.js:95
ua @ pose.js:14
next @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
__webpack_modules__../node_modules/@mediapipe/pose/pose.js.x.send @ pose.js:95
onFrame @ PoseDetectorPose.js:80
Q @ camera_utils.js:22
(anonymous) @ camera_utils.js:22
requestAnimationFrame
P @ camera_utils.js:22
O.a.video.onloadedmetadata @ camera_utils.js:22Understand this warningAI
PoseDetectorPose.js:54 7463.399999976158
PoseDetectorPose.js:54 7479.299999952316
PoseDetectorPose.js:54 7496.799999952316
PoseDetectorPose.js:54 7510.299999952316
PoseDetectorPose.js:54 7542.699999928474
PoseDetectorPose.js:54 7577.399999976158
PoseDetectorPose.js:54 7608.600000023842
PoseDetectorPose.js:54 7643.199999928474
PoseDetectorPose.js:54 7675
PoseDetectorPose.js:54 7708.600000023842
PoseDetectorPose.js:54 7761.5
PoseDetectorPose.js:54 7793.699999928474
PoseDetectorPose.js:54 7808.199999928474
PoseDetectorPose.js:54 7841.100000023842
PoseDetectorPose.js:54 7875
PoseDetectorPose.js:54 7908.600000023842
PoseDetectorPose.js:54 7941.199999928474
PoseDetectorPose.js:54 7975.699999928474
PoseDetectorPose.js:54 8008.899999976158
PoseDetectorPose.js:54 8043
PoseDetectorPose.js:54 8079.699999928474
PoseDetectorPose.js:54 8129.699999928474
PoseDetectorPose.js:54 8162.899999976158
PoseDetectorPose.js:54 8195.600000023842
PoseDetectorPose.js:54 8232.199999928474
PoseDetectorPose.js:54 8246.100000023842
PoseDetectorPose.js:54 8279.299999952316
PoseDetectorPose.js:54 8313.199999928474
PoseDetectorPose.js:54 8348
PoseDetectorPose.js:54 8380.199999928474
PoseDetectorPose.js:54 8413.799999952316
PoseDetectorPose.js:54 8446.100000023842
PoseDetectorPose.js:54 8496.199999928474
PoseDetectorPose.js:54 8528.899999976158
PoseDetectorPose.js:54 8564.299999952316
PoseDetectorPose.js:54 8579.199999928474
PoseDetectorPose.js:54 8612.199999928474
PoseDetectorPose.js:54 8645.899999976158
PoseDetectorPose.js:54 8678.399999976158
PoseDetectorPose.js:54 8713.5
PoseDetectorPose.js:54 8747
PoseDetectorPose.js:54 8786.100000023842
PoseDetectorPose.js:54 8831.799999952316
PoseDetectorPose.js:54 8864.299999952316
PoseDetectorPose.js:54 8896.100000023842
PoseDetectorPose.js:54 8931.399999976158
PoseDetectorPose.js:54 8971
PoseDetectorPose.js:54 8985.299999952316
PoseDetectorPose.js:54 9013.199999928474
PoseDetectorPose.js:54 9071.899999976158
PoseDetectorPose.js:54 9085.799999952316
PoseDetectorPose.js:54 9112.699999928474
PoseDetectorPose.js:54 9147.199999928474
PoseDetectorPose.js:54 9196.899999976158
PoseDetectorPose.js:54 9230.5
PoseDetectorPose.js:54 9264.399999976158
PoseDetectorPose.js:54 9297.600000023842
PoseDetectorPose.js:54 9331.699999928474
PoseDetectorPose.js:54 9364.100000023842
PoseDetectorPose.js:54 9379.799999952316
PoseDetectorPose.js:54 9412.699999928474
PoseDetectorPose.js:54 9447.399999976158
PoseDetectorPose.js:54 9481.100000023842
PoseDetectorPose.js:54 9514.699999928474
PoseDetectorPose.js:54 9564.600000023842
PoseDetectorPose.js:54 9597.199999928474
PoseDetectorPose.js:54 9631
PoseDetectorPose.js:54 9665.299999952316
PoseDetectorPose.js:54 9697.899999976158
PoseDetectorPose.js:54 9730.600000023842
PoseDetectorPose.js:54 9764.299999952316
PoseDetectorPose.js:54 9799.699999928474
PoseDetectorPose.js:54 9814.100000023842
PoseDetectorPose.js:54 9864.600000023842
PoseDetectorPose.js:54 9897.799999952316
PoseDetectorPose.js:54 9930.5
PoseDetectorPose.js:54 9963.799999952316
PoseDetectorPose.js:54 9998.100000023842
PoseDetectorPose.js:54 10030.899999976158
PoseDetectorPose.js:54 10071.600000023842
PoseDetectorPose.js:54 10098.199999928474
PoseDetectorPose.js:54 10138.899999976158
PoseDetectorPose.js:54 10155.799999952316
PoseDetectorPose.js:54 10197.199999928474
PoseDetectorPose.js:54 10215.600000023842
PoseDetectorPose.js:54 10296.199999928474
PoseDetectorPose.js:54 10311
PoseDetectorPose.js:54 10329.699999928474
PoseDetectorPose.js:54 10372.199999928474
PoseDetectorPose.js:54 10397.799999952316
PoseDetectorPose.js:54 10431.199999928474
PoseDetectorPose.js:54 10469.399999976158
PoseDetectorPose.js:54 10498.100000023842
PoseDetectorPose.js:54 10531.399999976158
PoseDetectorPose.js:54 10573.799999952316
PoseDetectorPose.js:54 10587.199999928474
PoseDetectorPose.js:54 10657.399999976158
PoseDetectorPose.js:54 10672.699999928474
PoseDetectorPose.js:54 10696.899999976158
PoseDetectorPose.js:54 10736.199999928474
PoseDetectorPose.js:54 10770.5
PoseDetectorPose.js:54 10798
PoseDetectorPose.js:54 10836.299999952316
PoseDetectorPose.js:54 10864.299999952316
PoseDetectorPose.js:54 10896.699999928474
PoseDetectorPose.js:54 10930.699999928474
PoseDetectorPose.js:54 10982.399999976158
PoseDetectorPose.js:54 11014.299999952316
PoseDetectorPose.js:54 11030
PoseDetectorPose.js:54 11064.399999976158
PoseDetectorPose.js:54 11097.199999928474
PoseDetectorPose.js:54 11130.5
PoseDetectorPose.js:54 11165.699999928474
PoseDetectorPose.js:54 11198.399999976158
PoseDetectorPose.js:54 11231
PoseDetectorPose.js:54 11269.100000023842
PoseDetectorPose.js:54 11297.100000023842
PoseDetectorPose.js:54 11355.799999952316
PoseDetectorPose.js:54 11369.799999952316
PoseDetectorPose.js:54 11396.699999928474
PoseDetectorPose.js:54 11430.399999976158
PoseDetectorPose.js:54 11464.699999928474
PoseDetectorPose.js:54 11499.699999928474
PoseDetectorPose.js:54 11529.799999952316
PoseDetectorPose.js:54 11565.699999928474
PoseDetectorPose.js:54 11599
PoseDetectorPose.js:54 11636.199999928474
PoseDetectorPose.js:54 11680.699999928474
PoseDetectorPose.js:54 11717.100000023842
PoseDetectorPose.js:54 11747.699999928474
PoseDetectorPose.js:54 11782.699999928474
PoseDetectorPose.js:54 11815.799999952316
PoseDetectorPose.js:54 11830.100000023842
PoseDetectorPose.js:54 11865.199999928474
PoseDetectorPose.js:54 11898.299999952316
PoseDetectorPose.js:54 11932.399999976158
PoseDetectorPose.js:54 11963.699999928474
PoseDetectorPose.js:54 11997.399999976158
PoseDetectorPose.js:54 12048.399999976158
PoseDetectorPose.js:54 12082.899999976158
PoseDetectorPose.js:54 12114.799999952316
PoseDetectorPose.js:54 12151.600000023842
PoseDetectorPose.js:54 12181.199999928474
PoseDetectorPose.js:54 12215.100000023842
PoseDetectorPose.js:54 12236.299999952316
PoseDetectorPose.js:54 12264.100000023842
PoseDetectorPose.js:54 12297.899999976158
PoseDetectorPose.js:54 12330.5
PoseDetectorPose.js:54 12365.199999928474
PoseDetectorPose.js:54 12414.5
PoseDetectorPose.js:54 12454.899999976158
PoseDetectorPose.js:54 12482.399999976158
PoseDetectorPose.js:54 12514.399999976158
PoseDetectorPose.js:54 12548.399999976158
PoseDetectorPose.js:54 12582
PoseDetectorPose.js:54 12614.5
PoseDetectorPose.js:54 12630.600000023842
PoseDetectorPose.js:54 12663.899999976158
PoseDetectorPose.js:54 12698
PoseDetectorPose.js:54 12750.100000023842
PoseDetectorPose.js:54 12781
PoseDetectorPose.js:54 12813.799999952316
PoseDetectorPose.js:54 12846.899999976158
PoseDetectorPose.js:54 12881.699999928474
PoseDetectorPose.js:54 12917
PoseDetectorPose.js:54 12948.100000023842
PoseDetectorPose.js:54 12981.399999976158
PoseDetectorPose.js:54 13014.399999976158
PoseDetectorPose.js:54 13030.899999976158
PoseDetectorPose.js:54 13066
PoseDetectorPose.js:54 13114.5
PoseDetectorPose.js:54 13150.100000023842
PoseDetectorPose.js:54 13179.899999976158
PoseDetectorPose.js:54 13217.399999976158
PoseDetectorPose.js:54 13248.399999976158