    at ThemeProvider (http://localhost:3000/static/js/bundle.js:66979:5)
    at ThemeProviderNoVars (http://localhost:3000/static/js/bundle.js:63130:10)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:63083:3)
    at App
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
validateDOMNesting @ react-dom.development.js:10849
createInstance @ react-dom.development.js:10930
completeWork @ react-dom.development.js:22226
completeUnitOfWork @ react-dom.development.js:26635
performUnitOfWork @ react-dom.development.js:26607
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performSyncWorkOnRoot @ react-dom.development.js:26124
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this errorAI
VM95 vision_wasm_internal.js:1087 I0000 00:00:1740279775.557000       1 gl_context_webgl.cc:112] Successfully created a WebGL context with major version 3 and handle 1
put_char @ VM95 vision_wasm_internal.js:1087
write @ VM95 vision_wasm_internal.js:1022
write @ VM95 vision_wasm_internal.js:2353
doWritev @ VM95 vision_wasm_internal.js:5859
_fd_write @ VM95 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func5139 @ vision_wasm_internal.wasm:0x2f47dd
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM95 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
VM95 vision_wasm_internal.js:1087 I0000 00:00:1740279775.559000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ VM95 vision_wasm_internal.js:1087
write @ VM95 vision_wasm_internal.js:1022
write @ VM95 vision_wasm_internal.js:2353
doWritev @ VM95 vision_wasm_internal.js:5859
_fd_write @ VM95 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func9927 @ vision_wasm_internal.wasm:0x534b5f
$func3322 @ vision_wasm_internal.wasm:0x1b1224
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM95 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
VM95 vision_wasm_internal.js:1087 W0000 00:00:1740279775.559000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ VM95 vision_wasm_internal.js:1087
write @ VM95 vision_wasm_internal.js:1022
write @ VM95 vision_wasm_internal.js:2353
doWritev @ VM95 vision_wasm_internal.js:5859
_fd_write @ VM95 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func3322 @ vision_wasm_internal.wasm:0x1b1284
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM95 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
VM95 vision_wasm_internal.js:1071 Graph successfully started running.
vision_wasm_internal.js:1087 I0000 00:00:1740279775.629000       1 gl_context_webgl.cc:112] Successfully created a WebGL context with major version 3 and handle 1
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func5139 @ vision_wasm_internal.wasm:0x2f47dd
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
vision_wasm_internal.js:1087 I0000 00:00:1740279775.630000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func9927 @ vision_wasm_internal.wasm:0x534b5f
$func3322 @ vision_wasm_internal.wasm:0x1b1224
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
vision_wasm_internal.js:1087 W0000 00:00:1740279775.630000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func3322 @ vision_wasm_internal.wasm:0x1b1284
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
vision_wasm_internal.js:1071 Graph successfully started running.
VM96 vision_wasm_internal.js:1087 I0000 00:00:1740279775.685000       1 gl_context_webgl.cc:112] Successfully created a WebGL context with major version 3 and handle 1
put_char @ VM96 vision_wasm_internal.js:1087
write @ VM96 vision_wasm_internal.js:1022
write @ VM96 vision_wasm_internal.js:2353
doWritev @ VM96 vision_wasm_internal.js:5859
_fd_write @ VM96 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func5139 @ vision_wasm_internal.wasm:0x2f47dd
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM96 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
performSyncWorkOnRoot @ react-dom.development.js:26115
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
VM96 vision_wasm_internal.js:1087 I0000 00:00:1740279775.687000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ VM96 vision_wasm_internal.js:1087
write @ VM96 vision_wasm_internal.js:1022
write @ VM96 vision_wasm_internal.js:2353
doWritev @ VM96 vision_wasm_internal.js:5859
_fd_write @ VM96 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func9927 @ vision_wasm_internal.wasm:0x534b5f
$func3322 @ vision_wasm_internal.wasm:0x1b1224
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM96 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
performSyncWorkOnRoot @ react-dom.development.js:26115
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
VM96 vision_wasm_internal.js:1087 W0000 00:00:1740279775.688000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ VM96 vision_wasm_internal.js:1087
write @ VM96 vision_wasm_internal.js:1022
write @ VM96 vision_wasm_internal.js:2353
doWritev @ VM96 vision_wasm_internal.js:5859
_fd_write @ VM96 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func3322 @ vision_wasm_internal.wasm:0x1b1284
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM96 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
performSyncWorkOnRoot @ react-dom.development.js:26115
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
VM96 vision_wasm_internal.js:1071 Graph successfully started running.
VM96 vision_wasm_internal.js:1087 INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
put_char @ VM96 vision_wasm_internal.js:1087
write @ VM96 vision_wasm_internal.js:1022
write @ VM96 vision_wasm_internal.js:2353
doWritev @ VM96 vision_wasm_internal.js:5859
_fd_write @ VM96 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func3646 @ vision_wasm_internal.wasm:0x1dbfdd
$func2474 @ vision_wasm_internal.wasm:0x125118
$func4083 @ vision_wasm_internal.wasm:0x257a37
$func2829 @ vision_wasm_internal.wasm:0x1601ae
$func6189 @ vision_wasm_internal.wasm:0x3a0aeb
$func8596 @ vision_wasm_internal.wasm:0x4ef75e
$func12213 @ vision_wasm_internal.wasm:0x6121c5
$func11877 @ vision_wasm_internal.wasm:0x5ce582
$func10001 @ vision_wasm_internal.wasm:0x536417
$func3279 @ vision_wasm_internal.wasm:0x1aab21
$func1253 @ vision_wasm_internal.wasm:0x76d58
$fe @ vision_wasm_internal.wasm:0x3f91ca
Module._waitUntilIdle @ VM96 vision_wasm_internal.js:8366
finishProcessing @ vision_bundle.mjs:1
finishProcessing @ vision_bundle.mjs:1
Ya @ vision_bundle.mjs:1
qa @ vision_bundle.mjs:1
F @ vision_bundle.mjs:1
detectAndDraw @ PoseDetectorTasksVision.js:53
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
detectPose @ PoseDetectorTasksVision.js:86
await in detectPose
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
PoseDetectorTasksVision.js:54 2003.8000000715256
PoseDetectorTasksVision.js:54 2045
PoseDetectorTasksVision.js:54 2085.7000000476837
6[.WebGL-0x793407194600] GL_INVALID_FRAMEBUFFER_OPERATION: Framebuffer is incomplete: Attachment has zero size.Understand this warningAI
PoseDetectorTasksVision.js:54 2126.3000000715256
PoseDetectorTasksVision.js:54 2167
PoseDetectorTasksVision.js:54 2206.100000023842
PoseDetectorTasksVision.js:54 2256
PoseDetectorTasksVision.js:54 2299.100000023842
PoseDetectorTasksVision.js:54 2338.5
PoseDetectorTasksVision.js:54 2383.399999976158
PoseDetectorTasksVision.js:54 2424.100000023842
PoseDetectorTasksVision.js:54 2465
PoseDetectorTasksVision.js:54 2507.399999976158
PoseDetectorTasksVision.js:54 2546.3000000715256
PoseDetectorTasksVision.js:54 2590.600000023842
PoseDetectorTasksVision.js:54 2632.399999976158
PoseDetectorTasksVision.js:54 2672.5
PoseDetectorTasksVision.js:54 2715
PoseDetectorTasksVision.js:54 2756.5
PoseDetectorTasksVision.js:54 2796.600000023842
PoseDetectorTasksVision.js:54 2837.2000000476837
PoseDetectorTasksVision.js:54 2879.3000000715256
PoseDetectorTasksVision.js:54 2918.3000000715256
PoseDetectorTasksVision.js:54 2957.3000000715256
PoseDetectorTasksVision.js:54 2999.5
PoseDetectorTasksVision.js:54 3040.2000000476837
PoseDetectorTasksVision.js:54 3083
PoseDetectorTasksVision.js:54 3131.3000000715256
PoseDetectorTasksVision.js:54 3170.8000000715256
PoseDetectorTasksVision.js:54 3216.100000023842
PoseDetectorTasksVision.js:54 3259.3000000715256
PoseDetectorTasksVision.js:54 3298.7000000476837
PoseDetectorTasksVision.js:54 3340.5
PoseDetectorTasksVision.js:54 3380.8000000715256
PoseDetectorTasksVision.js:54 3420.5
PoseDetectorTasksVision.js:54 3460.8000000715256
PoseDetectorTasksVision.js:54 3500.7000000476837
PoseDetectorTasksVision.js:54 3541.100000023842
PoseDetectorTasksVision.js:54 3581.3000000715256
PoseDetectorTasksVision.js:54 3621.8000000715256
PoseDetectorTasksVision.js:54 3661.3000000715256
PoseDetectorTasksVision.js:54 3700.7000000476837
PoseDetectorTasksVision.js:54 3740.7000000476837
PoseDetectorTasksVision.js:54 3781.5
PoseDetectorTasksVision.js:54 3822.100000023842
PoseDetectorTasksVision.js:54 3865.399999976158
PoseDetectorTasksVision.js:54 3904.899999976158
PoseDetectorTasksVision.js:54 3946.8000000715256
PoseDetectorTasksVision.js:54 3988.100000023842
PoseDetectorTasksVision.js:54 4031.5
PoseDetectorTasksVision.js:54 4072.8000000715256
PoseDetectorTasksVision.js:54 4113.700000047684
PoseDetectorTasksVision.js:54 4153.600000023842
PoseDetectorTasksVision.js:54 4192.899999976158
PoseDetectorTasksVision.js:54 4233.700000047684
PoseDetectorTasksVision.js:54 4273.800000071526
PoseDetectorTasksVision.js:54 4313.700000047684
PoseDetectorTasksVision.js:54 4355.5
PoseDetectorTasksVision.js:54 4399.100000023842
PoseDetectorTasksVision.js:54 4439.600000023842
PoseDetectorTasksVision.js:54 4479.300000071526
PoseDetectorTasksVision.js:54 4521.800000071526
PoseDetectorTasksVision.js:54 4561.399999976158
PoseDetectorTasksVision.js:54 4601.300000071526
PoseDetectorTasksVision.js:54 4643.300000071526
PoseDetectorTasksVision.js:54 4683.700000047684
PoseDetectorTasksVision.js:54 4723.899999976158
PoseDetectorTasksVision.js:54 4764.700000047684
PoseDetectorTasksVision.js:54 4803.5
PoseDetectorTasksVision.js:54 4842.700000047684
PoseDetectorTasksVision.js:54 4884
PoseDetectorTasksVision.js:54 4926.600000023842
PoseDetectorTasksVision.js:54 4970.700000047684
PoseDetectorTasksVision.js:54 5009.600000023842
PoseDetectorTasksVision.js:54 5049.5
PoseDetectorTasksVision.js:54 5089.300000071526
PoseDetectorTasksVision.js:54 5131.700000047684
PoseDetectorTasksVision.js:54 5172.600000023842
PoseDetectorTasksVision.js:54 5217
PoseDetectorTasksVision.js:54 5258.5
PoseDetectorTasksVision.js:54 5298
PoseDetectorTasksVision.js:54 5342.100000023842
PoseDetectorTasksVision.js:54 5383.300000071526
PoseDetectorTasksVision.js:54 5424.700000047684
PoseDetectorTasksVision.js:54 5478.399999976158
PoseDetectorTasksVision.js:54 5523.899999976158
PoseDetectorTasksVision.js:54 5564.100000023842
PoseDetectorTasksVision.js:54 5608.399999976158
PoseDetectorTasksVision.js:54 5649.600000023842
PoseDetectorTasksVision.js:54 5693.399999976158
PoseDetectorTasksVision.js:54 5735.100000023842
PoseDetectorTasksVision.js:54 5775.399999976158
PoseDetectorTasksVision.js:54 5816.5
PoseDetectorTasksVision.js:54 5858.600000023842
PoseDetectorTasksVision.js:54 5899.899999976158
PoseDetectorTasksVision.js:54 5944.800000071526
PoseDetectorTasksVision.js:54 5988.200000047684
PoseDetectorTasksVision.js:54 6029.700000047684
PoseDetectorTasksVision.js:54 6070
PoseDetectorTasksVision.js:54 6113.899999976158
PoseDetectorTasksVision.js:54 6157.399999976158
PoseDetectorTasksVision.js:54 6201.800000071526
PoseDetectorTasksVision.js:54 6246.5
PoseDetectorTasksVision.js:54 6287.700000047684
PoseDetectorTasksVision.js:54 6327.399999976158
PoseDetectorTasksVision.js:54 6370.300000071526
PoseDetectorTasksVision.js:54 6412.600000023842
PoseDetectorTasksVision.js:54 6454.399999976158
PoseDetectorTasksVision.js:54 6499.600000023842
PoseDetectorTasksVision.js:54 6542.100000023842
PoseDetectorTasksVision.js:54 6584
PoseDetectorTasksVision.js:54 6627.300000071526
PoseDetectorTasksVision.js:54 6673.800000071526
PoseDetectorTasksVision.js:54 6716
PoseDetectorTasksVision.js:54 6758.800000071526
PoseDetectorTasksVision.js:54 6801.600000023842
PoseDetectorTasksVision.js:54 6844
PoseDetectorTasksVision.js:54 6898.700000047684
PoseDetectorTasksVision.js:54 6940.700000047684
PoseDetectorTasksVision.js:54 6983
PoseDetectorTasksVision.js:54 7027.399999976158
PoseDetectorTasksVision.js:54 7073.300000071526
PoseDetectorTasksVision.js:54 7115.399999976158
PoseDetectorTasksVision.js:54 7156.899999976158
PoseDetectorTasksVision.js:54 7203.100000023842
PoseDetectorTasksVision.js:54 7246.399999976158
PoseDetectorTasksVision.js:54 7288.700000047684
PoseDetectorTasksVision.js:54 7332.5
PoseDetectorTasksVision.js:54 7375.700000047684
PoseDetectorTasksVision.js:54 7421.5
PoseDetectorTasksVision.js:54 7464.5
PoseDetectorTasksVision.js:54 7506.399999976158
PoseDetectorTasksVision.js:54 7547.5
PoseDetectorTasksVision.js:54 7589.5
PoseDetectorTasksVision.js:54 7628.700000047684
PoseDetectorTasksVision.js:54 7672.200000047684
PoseDetectorTasksVision.js:54 7716.700000047684
PoseDetectorTasksVision.js:54 7757.100000023842
PoseDetectorTasksVision.js:54 7799.5
PoseDetectorTasksVision.js:54 7843.200000047684
PoseDetectorTasksVision.js:54 7882.200000047684
PoseDetectorTasksVision.js:54 7922.5
PoseDetectorTasksVision.js:54 7966
PoseDetectorTasksVision.js:54 8011.100000023842
PoseDetectorTasksVision.js:54 8053.600000023842
PoseDetectorTasksVision.js:54 8095
PoseDetectorTasksVision.js:54 8134.600000023842
PoseDetectorTasksVision.js:54 8178.899999976158
PoseDetectorTasksVision.js:54 8221.399999976158
PoseDetectorTasksVision.js:54 8261.5
PoseDetectorTasksVision.js:54 8305.800000071526
PoseDetectorTasksVision.js:54 8348.600000023842
PoseDetectorTasksVision.js:54 8388.399999976158
PoseDetectorTasksVision.js:54 8431.100000023842
PoseDetectorTasksVision.js:54 8477.300000071526
PoseDetectorTasksVision.js:54 8518.300000071526
PoseDetectorTasksVision.js:54 8562.399999976158
PoseDetectorTasksVision.js:54 8603.700000047684
PoseDetectorTasksVision.js:54 8644.800000071526
PoseDetectorTasksVision.js:54 8689
PoseDetectorTasksVision.js:54 8728.600000023842
PoseDetectorTasksVision.js:54 8769.800000071526
PoseDetectorTasksVision.js:54 8815
PoseDetectorTasksVision.js:54 8856.899999976158
PoseDetectorTasksVision.js:54 8899.899999976158