    at p
    at http://localhost:3000/static/js/bundle.js:6753:66
    at Typography (http://localhost:3000/static/js/bundle.js:62044:87)
    at div
    at http://localhost:3000/static/js/bundle.js:6753:66
    at Box (http://localhost:3000/static/js/bundle.js:67764:81)
    at div
    at http://localhost:3000/static/js/bundle.js:6753:66
    at Paper (http://localhost:3000/static/js/bundle.js:58392:96)
    at FeedbackPanel (http://localhost:3000/static/js/bundle.js:721:3)
    at div
    at http://localhost:3000/static/js/bundle.js:6753:66
    at Box (http://localhost:3000/static/js/bundle.js:67764:81)
    at div
    at http://localhost:3000/static/js/bundle.js:6753:66
    at Box (http://localhost:3000/static/js/bundle.js:67764:81)
    at ExerciseBox (http://localhost:3000/static/js/bundle.js:358:3)
    at BridgePage (http://localhost:3000/static/js/bundle.js:2598:94)
    at RenderedRoute (http://localhost:3000/static/js/bundle.js:113222:5)
    at Routes (http://localhost:3000/static/js/bundle.js:113924:5)
    at Router (http://localhost:3000/static/js/bundle.js:113858:15)
    at BrowserRouter (http://localhost:3000/static/js/bundle.js:111799:5)
    at DefaultPropsProvider (http://localhost:3000/static/js/bundle.js:66201:3)
    at RtlProvider (http://localhost:3000/static/js/bundle.js:66889:3)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:65863:5)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:66979:5)
    at ThemeProviderNoVars (http://localhost:3000/static/js/bundle.js:63130:10)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:63083:3)
    at App
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
validateDOMNesting @ react-dom.development.js:10849
createInstance @ react-dom.development.js:10930
completeWork @ react-dom.development.js:22226
completeUnitOfWork @ react-dom.development.js:26635
performUnitOfWork @ react-dom.development.js:26607
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performSyncWorkOnRoot @ react-dom.development.js:26124
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this errorAI
VM74 vision_wasm_internal.js:1087 I0000 00:00:1740279753.589000       1 gl_context_webgl.cc:112] Successfully created a WebGL context with major version 3 and handle 1
put_char @ VM74 vision_wasm_internal.js:1087
write @ VM74 vision_wasm_internal.js:1022
write @ VM74 vision_wasm_internal.js:2353
doWritev @ VM74 vision_wasm_internal.js:5859
_fd_write @ VM74 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func5139 @ vision_wasm_internal.wasm:0x2f47dd
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM74 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
VM74 vision_wasm_internal.js:1087 I0000 00:00:1740279753.591000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ VM74 vision_wasm_internal.js:1087
write @ VM74 vision_wasm_internal.js:1022
write @ VM74 vision_wasm_internal.js:2353
doWritev @ VM74 vision_wasm_internal.js:5859
_fd_write @ VM74 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func9927 @ vision_wasm_internal.wasm:0x534b5f
$func3322 @ vision_wasm_internal.wasm:0x1b1224
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM74 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
VM74 vision_wasm_internal.js:1087 W0000 00:00:1740279753.592000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ VM74 vision_wasm_internal.js:1087
write @ VM74 vision_wasm_internal.js:1022
write @ VM74 vision_wasm_internal.js:2353
doWritev @ VM74 vision_wasm_internal.js:5859
_fd_write @ VM74 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func3322 @ vision_wasm_internal.wasm:0x1b1284
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM74 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
VM74 vision_wasm_internal.js:1071 Graph successfully started running.
VM75 vision_wasm_internal.js:1087 I0000 00:00:1740279753.666000       1 gl_context_webgl.cc:112] Successfully created a WebGL context with major version 3 and handle 1
put_char @ VM75 vision_wasm_internal.js:1087
write @ VM75 vision_wasm_internal.js:1022
write @ VM75 vision_wasm_internal.js:2353
doWritev @ VM75 vision_wasm_internal.js:5859
_fd_write @ VM75 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func5139 @ vision_wasm_internal.wasm:0x2f47dd
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM75 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
performSyncWorkOnRoot @ react-dom.development.js:26115
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
VM75 vision_wasm_internal.js:1087 I0000 00:00:1740279753.667000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ VM75 vision_wasm_internal.js:1087
write @ VM75 vision_wasm_internal.js:1022
write @ VM75 vision_wasm_internal.js:2353
doWritev @ VM75 vision_wasm_internal.js:5859
_fd_write @ VM75 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func9927 @ vision_wasm_internal.wasm:0x534b5f
$func3322 @ vision_wasm_internal.wasm:0x1b1224
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM75 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
performSyncWorkOnRoot @ react-dom.development.js:26115
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
VM75 vision_wasm_internal.js:1087 W0000 00:00:1740279753.667000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ VM75 vision_wasm_internal.js:1087
write @ VM75 vision_wasm_internal.js:1022
write @ VM75 vision_wasm_internal.js:2353
doWritev @ VM75 vision_wasm_internal.js:5859
_fd_write @ VM75 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func3322 @ vision_wasm_internal.wasm:0x1b1284
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM75 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
performSyncWorkOnRoot @ react-dom.development.js:26115
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
VM75 vision_wasm_internal.js:1071 Graph successfully started running.
vision_wasm_internal.js:1087 I0000 00:00:1740279753.734000       1 gl_context_webgl.cc:112] Successfully created a WebGL context with major version 3 and handle 1
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func5139 @ vision_wasm_internal.wasm:0x2f47dd
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
vision_wasm_internal.js:1087 I0000 00:00:1740279753.735000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func9927 @ vision_wasm_internal.wasm:0x534b5f
$func3322 @ vision_wasm_internal.wasm:0x1b1224
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
vision_wasm_internal.js:1087 W0000 00:00:1740279753.735000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func3322 @ vision_wasm_internal.wasm:0x1b1284
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
vision_wasm_internal.js:1071 Graph successfully started running.
vision_wasm_internal.js:1087 INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func3646 @ vision_wasm_internal.wasm:0x1dbfdd
$func2474 @ vision_wasm_internal.wasm:0x125118
$func4083 @ vision_wasm_internal.wasm:0x257a37
$func2829 @ vision_wasm_internal.wasm:0x1601ae
$func6189 @ vision_wasm_internal.wasm:0x3a0aeb
$func8596 @ vision_wasm_internal.wasm:0x4ef75e
$func12213 @ vision_wasm_internal.wasm:0x6121c5
$func11877 @ vision_wasm_internal.wasm:0x5ce582
$func10001 @ vision_wasm_internal.wasm:0x536417
$func3279 @ vision_wasm_internal.wasm:0x1aab21
$func1253 @ vision_wasm_internal.wasm:0x76d58
$fe @ vision_wasm_internal.wasm:0x3f91ca
Module._waitUntilIdle @ vision_wasm_internal.js:8366
finishProcessing @ vision_bundle.mjs:1
finishProcessing @ vision_bundle.mjs:1
Ya @ vision_bundle.mjs:1
qa @ vision_bundle.mjs:1
F @ vision_bundle.mjs:1
detectAndDraw @ PoseDetectorTasksVision.js:53
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
detectPose @ PoseDetectorTasksVision.js:86
await in detectPose
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
PoseDetectorTasksVision.js:54 1713.5
PoseDetectorTasksVision.js:54 1763.7999999523163
PoseDetectorTasksVision.js:54 1805.6999999284744
6[.WebGL-0x7934060e5400] GL_INVALID_FRAMEBUFFER_OPERATION: Framebuffer is incomplete: Attachment has zero size.Understand this warningAI
PoseDetectorTasksVision.js:54 1845.1000000238419
PoseDetectorTasksVision.js:54 1883.3999999761581
PoseDetectorTasksVision.js:54 1923.1999999284744
PoseDetectorTasksVision.js:54 1973.1999999284744
PoseDetectorTasksVision.js:54 2016.2999999523163
PoseDetectorTasksVision.js:54 2058.100000023842
PoseDetectorTasksVision.js:54 2099.7999999523163
PoseDetectorTasksVision.js:54 2140.1999999284744
PoseDetectorTasksVision.js:54 2179.899999976158
PoseDetectorTasksVision.js:54 2222.100000023842
PoseDetectorTasksVision.js:54 2267.399999976158
PoseDetectorTasksVision.js:54 2309.2999999523163
PoseDetectorTasksVision.js:54 2350
PoseDetectorTasksVision.js:54 2391.1999999284744
PoseDetectorTasksVision.js:54 2431.399999976158
PoseDetectorTasksVision.js:54 2473.1999999284744
PoseDetectorTasksVision.js:54 2512.7999999523163
PoseDetectorTasksVision.js:54 2552.600000023842
PoseDetectorTasksVision.js:54 2594.1999999284744
PoseDetectorTasksVision.js:54 2635.899999976158
PoseDetectorTasksVision.js:54 2674.899999976158
PoseDetectorTasksVision.js:54 2716.2999999523163
PoseDetectorTasksVision.js:54 2756.1999999284744
PoseDetectorTasksVision.js:54 2798.7999999523163
PoseDetectorTasksVision.js:54 2841.2999999523163
PoseDetectorTasksVision.js:54 2883.100000023842
PoseDetectorTasksVision.js:54 2925.2999999523163
PoseDetectorTasksVision.js:54 2968.600000023842
PoseDetectorTasksVision.js:54 3008
PoseDetectorTasksVision.js:54 3050
PoseDetectorTasksVision.js:54 3092.6999999284744
PoseDetectorTasksVision.js:54 3133.2999999523163
PoseDetectorTasksVision.js:54 3172.600000023842
PoseDetectorTasksVision.js:54 3215
PoseDetectorTasksVision.js:54 3254.399999976158
PoseDetectorTasksVision.js:54 3294
PoseDetectorTasksVision.js:54 3336.100000023842
PoseDetectorTasksVision.js:54 3374.1999999284744
PoseDetectorTasksVision.js:54 3414.2999999523163
PoseDetectorTasksVision.js:54 3457.399999976158
PoseDetectorTasksVision.js:54 3497.6999999284744
PoseDetectorTasksVision.js:54 3538.5
PoseDetectorTasksVision.js:54 3580.600000023842
PoseDetectorTasksVision.js:54 3621.2999999523163
PoseDetectorTasksVision.js:54 3664.2999999523163
PoseDetectorTasksVision.js:54 3710.7999999523163
PoseDetectorTasksVision.js:54 3751.5
PoseDetectorTasksVision.js:54 3791.600000023842
PoseDetectorTasksVision.js:54 3833.600000023842
PoseDetectorTasksVision.js:54 3873.7999999523163
PoseDetectorTasksVision.js:54 3920.1999999284744
PoseDetectorTasksVision.js:54 3962.600000023842
PoseDetectorTasksVision.js:54 4001.100000023842
PoseDetectorTasksVision.js:54 4042.600000023842
PoseDetectorTasksVision.js:54 4087.100000023842
PoseDetectorTasksVision.js:54 4129.799999952316
PoseDetectorTasksVision.js:54 4169.100000023842
PoseDetectorTasksVision.js:54 4212
PoseDetectorTasksVision.js:54 4253.600000023842
PoseDetectorTasksVision.js:54 4296
PoseDetectorTasksVision.js:54 4337.100000023842
PoseDetectorTasksVision.js:54 4377.799999952316
PoseDetectorTasksVision.js:54 4418.699999928474
PoseDetectorTasksVision.js:54 4459.199999928474
PoseDetectorTasksVision.js:54 4500.100000023842
PoseDetectorTasksVision.js:54 4540.100000023842
PoseDetectorTasksVision.js:54 4581.5
PoseDetectorTasksVision.js:54 4622.899999976158
PoseDetectorTasksVision.js:54 4666.600000023842
PoseDetectorTasksVision.js:54 4712.5
PoseDetectorTasksVision.js:54 4758
PoseDetectorTasksVision.js:54 4799.100000023842
PoseDetectorTasksVision.js:54 4842.600000023842
PoseDetectorTasksVision.js:54 4885.699999928474
PoseDetectorTasksVision.js:54 4924.799999952316
PoseDetectorTasksVision.js:54 4966.299999952316
PoseDetectorTasksVision.js:54 5006.799999952316
PoseDetectorTasksVision.js:54 5047.600000023842
PoseDetectorTasksVision.js:54 5088.5
PoseDetectorTasksVision.js:54 5128.299999952316
PoseDetectorTasksVision.js:54 5168.399999976158
PoseDetectorTasksVision.js:54 5222
PoseDetectorTasksVision.js:54 5261.699999928474
PoseDetectorTasksVision.js:54 5302.600000023842
PoseDetectorTasksVision.js:54 5345.100000023842
PoseDetectorTasksVision.js:54 5386
PoseDetectorTasksVision.js:54 5427
PoseDetectorTasksVision.js:54 5471.199999928474
PoseDetectorTasksVision.js:54 5511.699999928474
PoseDetectorTasksVision.js:54 5555
PoseDetectorTasksVision.js:54 5597.699999928474
PoseDetectorTasksVision.js:54 5638.299999952316
PoseDetectorTasksVision.js:54 5682.899999976158
PoseDetectorTasksVision.js:54 5729.899999976158
PoseDetectorTasksVision.js:54 5770.399999976158
PoseDetectorTasksVision.js:54 5811.699999928474
PoseDetectorTasksVision.js:54 5853.100000023842
PoseDetectorTasksVision.js:54 5893.199999928474
PoseDetectorTasksVision.js:54 5933.899999976158
PoseDetectorTasksVision.js:54 5977.199999928474
PoseDetectorTasksVision.js:54 6022.299999952316
PoseDetectorTasksVision.js:54 6068.5
PoseDetectorTasksVision.js:54 6112.699999928474
PoseDetectorTasksVision.js:54 6155.100000023842
PoseDetectorTasksVision.js:54 6199.399999976158
PoseDetectorTasksVision.js:54 6242.5
PoseDetectorTasksVision.js:54 6288.600000023842
PoseDetectorTasksVision.js:54 6332.5
PoseDetectorTasksVision.js:54 6377.5
PoseDetectorTasksVision.js:54 6418.899999976158
PoseDetectorTasksVision.js:54 6458.699999928474
PoseDetectorTasksVision.js:54 6504.299999952316
PoseDetectorTasksVision.js:54 6547.299999952316
PoseDetectorTasksVision.js:54 6590.199999928474
PoseDetectorTasksVision.js:54 6634.100000023842
PoseDetectorTasksVision.js:54 6679
PoseDetectorTasksVision.js:54 6720.699999928474
PoseDetectorTasksVision.js:54 6766.399999976158
PoseDetectorTasksVision.js:54 6809.799999952316
PoseDetectorTasksVision.js:54 6850.899999976158
PoseDetectorTasksVision.js:54 6896.899999976158
PoseDetectorTasksVision.js:54 6942.899999976158
PoseDetectorTasksVision.js:54 6983.699999928474
PoseDetectorTasksVision.js:54 7026.600000023842
PoseDetectorTasksVision.js:54 7067.299999952316
PoseDetectorTasksVision.js:54 7109.5
PoseDetectorTasksVision.js:54 7151.699999928474
PoseDetectorTasksVision.js:54 7192.199999928474
PoseDetectorTasksVision.js:54 7233.699999928474
PoseDetectorTasksVision.js:54 7275.899999976158
PoseDetectorTasksVision.js:54 7314.600000023842
PoseDetectorTasksVision.js:54 7357.399999976158
PoseDetectorTasksVision.js:54 7399.100000023842
PoseDetectorTasksVision.js:54 7443.600000023842
PoseDetectorTasksVision.js:54 7485.199999928474
PoseDetectorTasksVision.js:54 7526.199999928474
PoseDetectorTasksVision.js:54 7567.600000023842
PoseDetectorTasksVision.js:54 7608.100000023842
PoseDetectorTasksVision.js:54 7648.600000023842
PoseDetectorTasksVision.js:54 7687.899999976158
PoseDetectorTasksVision.js:54 7732.699999928474
PoseDetectorTasksVision.js:54 7774.799999952316
PoseDetectorTasksVision.js:54 7817.399999976158
PoseDetectorTasksVision.js:54 7858.799999952316
PoseDetectorTasksVision.js:54 7898.399999976158
PoseDetectorTasksVision.js:54 7944.5
PoseDetectorTasksVision.js:54 7986.799999952316
PoseDetectorTasksVision.js:54 8027.299999952316
PoseDetectorTasksVision.js:54 8069.399999976158
PoseDetectorTasksVision.js:54 8110.399999976158
PoseDetectorTasksVision.js:54 8152.399999976158
PoseDetectorTasksVision.js:54 8194.100000023842
PoseDetectorTasksVision.js:54 8233.799999952316
PoseDetectorTasksVision.js:54 8280.699999928474
PoseDetectorTasksVision.js:54 8323.299999952316
PoseDetectorTasksVision.js:54 8363.399999976158
PoseDetectorTasksVision.js:54 8408.600000023842
PoseDetectorTasksVision.js:54 8449.799999952316
PoseDetectorTasksVision.js:54 8489.899999976158