    at Typography (http://localhost:3000/static/js/bundle.js:62044:87)
    at p
    at http://localhost:3000/static/js/bundle.js:6753:66
    at Typography (http://localhost:3000/static/js/bundle.js:62044:87)
    at div
    at http://localhost:3000/static/js/bundle.js:6753:66
    at Box (http://localhost:3000/static/js/bundle.js:67764:81)
    at div
    at http://localhost:3000/static/js/bundle.js:6753:66
    at Paper (http://localhost:3000/static/js/bundle.js:58392:96)
    at FeedbackPanel (http://localhost:3000/static/js/bundle.js:721:3)
    at div
    at http://localhost:3000/static/js/bundle.js:6753:66
    at Box (http://localhost:3000/static/js/bundle.js:67764:81)
    at div
    at http://localhost:3000/static/js/bundle.js:6753:66
    at Box (http://localhost:3000/static/js/bundle.js:67764:81)
    at ExerciseBox (http://localhost:3000/static/js/bundle.js:358:3)
    at LatExtRotationPage (http://localhost:3000/static/js/bundle.js:2961:96)
    at RenderedRoute (http://localhost:3000/static/js/bundle.js:113222:5)
    at Routes (http://localhost:3000/static/js/bundle.js:113924:5)
    at Router (http://localhost:3000/static/js/bundle.js:113858:15)
    at BrowserRouter (http://localhost:3000/static/js/bundle.js:111799:5)
    at DefaultPropsProvider (http://localhost:3000/static/js/bundle.js:66201:3)
    at RtlProvider (http://localhost:3000/static/js/bundle.js:66889:3)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:65863:5)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:66979:5)
    at ThemeProviderNoVars (http://localhost:3000/static/js/bundle.js:63130:10)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:63083:3)
    at App
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
validateDOMNesting @ react-dom.development.js:10849
createInstance @ react-dom.development.js:10930
completeWork @ react-dom.development.js:22226
completeUnitOfWork @ react-dom.development.js:26635
performUnitOfWork @ react-dom.development.js:26607
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performSyncWorkOnRoot @ react-dom.development.js:26124
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this errorAI
VM173 vision_wasm_internal.js:1087 I0000 00:00:1740279898.234000       1 gl_context_webgl.cc:112] Successfully created a WebGL context with major version 3 and handle 1
put_char @ VM173 vision_wasm_internal.js:1087
write @ VM173 vision_wasm_internal.js:1022
write @ VM173 vision_wasm_internal.js:2353
doWritev @ VM173 vision_wasm_internal.js:5859
_fd_write @ VM173 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func5139 @ vision_wasm_internal.wasm:0x2f47dd
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM173 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
VM173 vision_wasm_internal.js:1087 I0000 00:00:1740279898.235000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ VM173 vision_wasm_internal.js:1087
write @ VM173 vision_wasm_internal.js:1022
write @ VM173 vision_wasm_internal.js:2353
doWritev @ VM173 vision_wasm_internal.js:5859
_fd_write @ VM173 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func9927 @ vision_wasm_internal.wasm:0x534b5f
$func3322 @ vision_wasm_internal.wasm:0x1b1224
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM173 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
VM173 vision_wasm_internal.js:1087 W0000 00:00:1740279898.235000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ VM173 vision_wasm_internal.js:1087
write @ VM173 vision_wasm_internal.js:1022
write @ VM173 vision_wasm_internal.js:2353
doWritev @ VM173 vision_wasm_internal.js:5859
_fd_write @ VM173 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func3322 @ vision_wasm_internal.wasm:0x1b1284
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM173 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
VM173 vision_wasm_internal.js:1071 Graph successfully started running.
VM174 vision_wasm_internal.js:1087 I0000 00:00:1740279898.314000       1 gl_context_webgl.cc:112] Successfully created a WebGL context with major version 3 and handle 1
put_char @ VM174 vision_wasm_internal.js:1087
write @ VM174 vision_wasm_internal.js:1022
write @ VM174 vision_wasm_internal.js:2353
doWritev @ VM174 vision_wasm_internal.js:5859
_fd_write @ VM174 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func5139 @ vision_wasm_internal.wasm:0x2f47dd
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM174 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
performSyncWorkOnRoot @ react-dom.development.js:26115
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
VM174 vision_wasm_internal.js:1087 I0000 00:00:1740279898.315000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ VM174 vision_wasm_internal.js:1087
write @ VM174 vision_wasm_internal.js:1022
write @ VM174 vision_wasm_internal.js:2353
doWritev @ VM174 vision_wasm_internal.js:5859
_fd_write @ VM174 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func9927 @ vision_wasm_internal.wasm:0x534b5f
$func3322 @ vision_wasm_internal.wasm:0x1b1224
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM174 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
performSyncWorkOnRoot @ react-dom.development.js:26115
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
VM174 vision_wasm_internal.js:1087 W0000 00:00:1740279898.316000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ VM174 vision_wasm_internal.js:1087
write @ VM174 vision_wasm_internal.js:1022
write @ VM174 vision_wasm_internal.js:2353
doWritev @ VM174 vision_wasm_internal.js:5859
_fd_write @ VM174 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func3322 @ vision_wasm_internal.wasm:0x1b1284
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM174 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
performSyncWorkOnRoot @ react-dom.development.js:26115
flushSyncCallbacks @ react-dom.development.js:12042
commitRootImpl @ react-dom.development.js:26998
commitRoot @ react-dom.development.js:26721
finishConcurrentRender @ react-dom.development.js:26020
performConcurrentWorkOnRoot @ react-dom.development.js:25848
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
VM174 vision_wasm_internal.js:1071 Graph successfully started running.
vision_wasm_internal.js:1087 I0000 00:00:1740279898.396000       1 gl_context_webgl.cc:112] Successfully created a WebGL context with major version 3 and handle 1
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func5139 @ vision_wasm_internal.wasm:0x2f47dd
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
vision_wasm_internal.js:1087 I0000 00:00:1740279898.397000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func9927 @ vision_wasm_internal.wasm:0x534b5f
$func3322 @ vision_wasm_internal.wasm:0x1b1224
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
vision_wasm_internal.js:1087 W0000 00:00:1740279898.397000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func3322 @ vision_wasm_internal.wasm:0x1b1284
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
vision_wasm_internal.js:1071 Graph successfully started running.
vision_wasm_internal.js:1087 INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func3646 @ vision_wasm_internal.wasm:0x1dbfdd
$func2474 @ vision_wasm_internal.wasm:0x125118
$func4083 @ vision_wasm_internal.wasm:0x257a37
$func2829 @ vision_wasm_internal.wasm:0x1601ae
$func6189 @ vision_wasm_internal.wasm:0x3a0aeb
$func8596 @ vision_wasm_internal.wasm:0x4ef75e
$func12213 @ vision_wasm_internal.wasm:0x6121c5
$func11877 @ vision_wasm_internal.wasm:0x5ce582
$func10001 @ vision_wasm_internal.wasm:0x536417
$func3279 @ vision_wasm_internal.wasm:0x1aab21
$func1253 @ vision_wasm_internal.wasm:0x76d58
$fe @ vision_wasm_internal.wasm:0x3f91ca
Module._waitUntilIdle @ vision_wasm_internal.js:8366
finishProcessing @ vision_bundle.mjs:1
finishProcessing @ vision_bundle.mjs:1
Ya @ vision_bundle.mjs:1
qa @ vision_bundle.mjs:1
F @ vision_bundle.mjs:1
detectAndDraw @ PoseDetectorTasksVision.js:53
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
detectPose @ PoseDetectorTasksVision.js:86
await in detectPose
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:31
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
commitRootImpl @ react-dom.development.js:26974
commitRoot @ react-dom.development.js:26721
performSyncWorkOnRoot @ react-dom.development.js:26156
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this warningAI
PoseDetectorTasksVision.js:54 3425.5
PoseDetectorTasksVision.js:54 3471
PoseDetectorTasksVision.js:54 3511.600000023842
latExtRotation:1 [.WebGL-0x793402090700] GL_INVALID_FRAMEBUFFER_OPERATION: Framebuffer is incomplete: Attachment has zero size.Understand this warningAI
latExtRotation:1 [.WebGL-0x793402090700] GL_INVALID_FRAMEBUFFER_OPERATION: Framebuffer is incomplete: Attachment has zero size.Understand this warningAI
latExtRotation:1 [.WebGL-0x793402090700] GL_INVALID_FRAMEBUFFER_OPERATION: Framebuffer is incomplete: Attachment has zero size.Understand this warningAI
PoseDetectorTasksVision.js:54 3560
PoseDetectorTasksVision.js:54 3602.7000000476837
PoseDetectorTasksVision.js:54 3642.899999976158
PoseDetectorTasksVision.js:54 3684.600000023842
PoseDetectorTasksVision.js:54 3725
PoseDetectorTasksVision.js:54 3765
PoseDetectorTasksVision.js:54 3810.399999976158
PoseDetectorTasksVision.js:54 3851.2999999523163
PoseDetectorTasksVision.js:54 3890.7999999523163
PoseDetectorTasksVision.js:54 3933.600000023842
PoseDetectorTasksVision.js:54 3972.7999999523163
PoseDetectorTasksVision.js:54 4012.7000000476837
PoseDetectorTasksVision.js:54 4055.600000023842
PoseDetectorTasksVision.js:54 4095.5
PoseDetectorTasksVision.js:54 4134.600000023842
PoseDetectorTasksVision.js:54 4177.200000047684
PoseDetectorTasksVision.js:54 4216.399999976158
PoseDetectorTasksVision.js:54 4255.899999976158
PoseDetectorTasksVision.js:54 4296.200000047684
PoseDetectorTasksVision.js:54 4335.299999952316
PoseDetectorTasksVision.js:54 4374.600000023842
PoseDetectorTasksVision.js:54 4416.100000023842
PoseDetectorTasksVision.js:54 4456.700000047684
PoseDetectorTasksVision.js:54 4499
PoseDetectorTasksVision.js:54 4539.600000023842
PoseDetectorTasksVision.js:54 4579.799999952316
PoseDetectorTasksVision.js:54 4619.700000047684
PoseDetectorTasksVision.js:54 4662.200000047684
PoseDetectorTasksVision.js:54 4702.200000047684
PoseDetectorTasksVision.js:54 4743.5
PoseDetectorTasksVision.js:54 4785.100000023842
PoseDetectorTasksVision.js:54 4825.600000023842
PoseDetectorTasksVision.js:54 4865.399999976158
PoseDetectorTasksVision.js:54 4910.5
PoseDetectorTasksVision.js:54 4950.100000023842
PoseDetectorTasksVision.js:54 4991.100000023842
PoseDetectorTasksVision.js:54 5031.799999952316
PoseDetectorTasksVision.js:54 5071.700000047684
PoseDetectorTasksVision.js:54 5113.5
PoseDetectorTasksVision.js:54 5154.899999976158
PoseDetectorTasksVision.js:54 5194.399999976158
PoseDetectorTasksVision.js:54 5237.299999952316
PoseDetectorTasksVision.js:54 5278.5
PoseDetectorTasksVision.js:54 5317.399999976158
PoseDetectorTasksVision.js:54 5357.299999952316
PoseDetectorTasksVision.js:54 5397.600000023842
PoseDetectorTasksVision.js:54 5436.700000047684
PoseDetectorTasksVision.js:54 5478.399999976158
PoseDetectorTasksVision.js:54 5517.299999952316
PoseDetectorTasksVision.js:54 5556.399999976158
PoseDetectorTasksVision.js:54 5596.200000047684
PoseDetectorTasksVision.js:54 5636.799999952316
PoseDetectorTasksVision.js:54 5676.399999976158
PoseDetectorTasksVision.js:54 5718.200000047684
PoseDetectorTasksVision.js:54 5758.700000047684
PoseDetectorTasksVision.js:54 5801.399999976158
PoseDetectorTasksVision.js:54 5842.100000023842
PoseDetectorTasksVision.js:54 5886.799999952316
PoseDetectorTasksVision.js:54 5930.200000047684
PoseDetectorTasksVision.js:54 5972.799999952316
PoseDetectorTasksVision.js:54 6014
PoseDetectorTasksVision.js:54 6054.299999952316
PoseDetectorTasksVision.js:54 6094.5
PoseDetectorTasksVision.js:54 6134.799999952316
PoseDetectorTasksVision.js:54 6181.100000023842
PoseDetectorTasksVision.js:54 6220.899999976158
PoseDetectorTasksVision.js:54 6261
PoseDetectorTasksVision.js:54 6303.200000047684
PoseDetectorTasksVision.js:54 6343.399999976158
PoseDetectorTasksVision.js:54 6383
PoseDetectorTasksVision.js:54 6423.600000023842
PoseDetectorTasksVision.js:54 6463.600000023842
PoseDetectorTasksVision.js:54 6505.399999976158
PoseDetectorTasksVision.js:54 6545.899999976158
PoseDetectorTasksVision.js:54 6588.200000047684
PoseDetectorTasksVision.js:54 6632.799999952316
PoseDetectorTasksVision.js:54 6675.799999952316
PoseDetectorTasksVision.js:54 6720.700000047684
PoseDetectorTasksVision.js:54 6763.899999976158
PoseDetectorTasksVision.js:54 6806.100000023842
PoseDetectorTasksVision.js:54 6846.299999952316
PoseDetectorTasksVision.js:54 6891.200000047684
PoseDetectorTasksVision.js:54 6933.200000047684
PoseDetectorTasksVision.js:54 6974
PoseDetectorTasksVision.js:54 7017.399999976158
PoseDetectorTasksVision.js:54 7060.600000023842
PoseDetectorTasksVision.js:54 7101.100000023842
PoseDetectorTasksVision.js:54 7145.100000023842
PoseDetectorTasksVision.js:54 7185.899999976158
PoseDetectorTasksVision.js:54 7227.399999976158
PoseDetectorTasksVision.js:54 7269.5
PoseDetectorTasksVision.js:54 7311.200000047684
PoseDetectorTasksVision.js:54 7354
PoseDetectorTasksVision.js:54 7398.299999952316
PoseDetectorTasksVision.js:54 7438
PoseDetectorTasksVision.js:54 7480.200000047684
PoseDetectorTasksVision.js:54 7522.399999976158
PoseDetectorTasksVision.js:54 7564.5
PoseDetectorTasksVision.js:54 7608.5
PoseDetectorTasksVision.js:54 7651.100000023842
PoseDetectorTasksVision.js:54 7691.5
PoseDetectorTasksVision.js:54 7733.600000023842
PoseDetectorTasksVision.js:54 7776.100000023842
PoseDetectorTasksVision.js:54 7817.299999952316
PoseDetectorTasksVision.js:54 7859.100000023842
PoseDetectorTasksVision.js:54 7901.899999976158
PoseDetectorTasksVision.js:54 7945.600000023842
PoseDetectorTasksVision.js:54 7985.200000047684
PoseDetectorTasksVision.js:54 8024.899999976158
PoseDetectorTasksVision.js:54 8066.700000047684
PoseDetectorTasksVision.js:54 8107.700000047684
PoseDetectorTasksVision.js:54 8150.600000023842
PoseDetectorTasksVision.js:54 8190.899999976158
PoseDetectorTasksVision.js:54 8231.799999952316
PoseDetectorTasksVision.js:54 8273.100000023842
PoseDetectorTasksVision.js:54 8317.600000023842
PoseDetectorTasksVision.js:54 8356.600000023842
PoseDetectorTasksVision.js:54 8403.299999952316
PoseDetectorTasksVision.js:54 8444.700000047684
PoseDetectorTasksVision.js:54 8483.899999976158
PoseDetectorTasksVision.js:54 8529.399999976158
PoseDetectorTasksVision.js:54 8572.5
PoseDetectorTasksVision.js:54 8612.100000023842
PoseDetectorTasksVision.js:54 8659.100000023842
PoseDetectorTasksVision.js:54 8699.799999952316
PoseDetectorTasksVision.js:54 8740.600000023842
PoseDetectorTasksVision.js:54 8783.700000047684
PoseDetectorTasksVision.js:54 8826.299999952316
PoseDetectorTasksVision.js:54 8865.899999976158
PoseDetectorTasksVision.js:54 8908.399999976158
PoseDetectorTasksVision.js:54 8948.5
PoseDetectorTasksVision.js:54 8991.399999976158
PoseDetectorTasksVision.js:54 9035.600000023842
PoseDetectorTasksVision.js:54 9074.799999952316
PoseDetectorTasksVision.js:54 9116
PoseDetectorTasksVision.js:54 9157.299999952316
PoseDetectorTasksVision.js:54 9196.5
PoseDetectorTasksVision.js:54 9237.200000047684
PoseDetectorTasksVision.js:54 9278.700000047684
PoseDetectorTasksVision.js:54 9319.299999952316
PoseDetectorTasksVision.js:54 9360.600000023842
PoseDetectorTasksVision.js:54 9402.700000047684
PoseDetectorTasksVision.js:54 9442.899999976158
PoseDetectorTasksVision.js:54 9484.700000047684
PoseDetectorTasksVision.js:54 9530
PoseDetectorTasksVision.js:54 9571.200000047684
PoseDetectorTasksVision.js:54 9613.799999952316
PoseDetectorTasksVision.js:54 9657.5
PoseDetectorTasksVision.js:54 9698.399999976158
PoseDetectorTasksVision.js:54 9740.399999976158
PoseDetectorTasksVision.js:54 9786.399999976158
PoseDetectorTasksVision.js:54 9829.100000023842
PoseDetectorTasksVision.js:54 9870.700000047684