    at http://localhost:3000/static/js/bundle.js:6374:66
    at Box (http://localhost:3000/static/js/bundle.js:68339:81)
    at div
    at http://localhost:3000/static/js/bundle.js:6374:66
    at Paper (http://localhost:3000/static/js/bundle.js:58905:96)
    at FeedbackPanel (http://localhost:3000/static/js/bundle.js:1363:3)
    at div
    at http://localhost:3000/static/js/bundle.js:6374:66
    at Box (http://localhost:3000/static/js/bundle.js:68339:81)
    at div
    at http://localhost:3000/static/js/bundle.js:6374:66
    at Box (http://localhost:3000/static/js/bundle.js:68339:81)
    at ExerciseBox (http://localhost:3000/static/js/bundle.js:956:3)
    at ExercisePage (http://localhost:3000/static/js/bundle.js:3887:81)
    at RenderedRoute (http://localhost:3000/static/js/bundle.js:113797:5)
    at Routes (http://localhost:3000/static/js/bundle.js:114499:5)
    at Router (http://localhost:3000/static/js/bundle.js:114433:15)
    at BrowserRouter (http://localhost:3000/static/js/bundle.js:112374:5)
    at DefaultPropsProvider (http://localhost:3000/static/js/bundle.js:66776:3)
    at RtlProvider (http://localhost:3000/static/js/bundle.js:67464:3)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:66438:5)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:67554:5)
    at ThemeProviderNoVars (http://localhost:3000/static/js/bundle.js:63705:10)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:63658:3)
    at App (http://localhost:3000/static/js/bundle.js:66:82)
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
validateDOMNesting @ react-dom.development.js:10849
createInstance @ react-dom.development.js:10930
completeWork @ react-dom.development.js:22226
completeUnitOfWork @ react-dom.development.js:26635
performUnitOfWork @ react-dom.development.js:26607
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performSyncWorkOnRoot @ react-dom.development.js:26124
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this errorAI
pose_solution_simd_wasm_bin.js:9 I0000 00:00:1740280367.606000       1 gl_context_webgl.cc:151] Successfully created a WebGL context with major version 3 and handle 3
put_char @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
doWritev @ pose_solution_simd_wasm_bin.js:9
_fd_write @ pose_solution_simd_wasm_bin.js:9
$func8240 @ pose_solution_simd_wasm_bin.wasm:0x51510e
$func8250 @ pose_solution_simd_wasm_bin.wasm:0x51587f
$func8251 @ pose_solution_simd_wasm_bin.wasm:0x51592a
$func7869 @ pose_solution_simd_wasm_bin.wasm:0x4e9bc2
$func7868 @ pose_solution_simd_wasm_bin.wasm:0x4e9ba1
$func7866 @ pose_solution_simd_wasm_bin.wasm:0x4e984d
$func7847 @ pose_solution_simd_wasm_bin.wasm:0x4e8464
$func7846 @ pose_solution_simd_wasm_bin.wasm:0x4e76e4
$func7070 @ pose_solution_simd_wasm_bin.wasm:0x4a68f1
$func6557 @ pose_solution_simd_wasm_bin.wasm:0x469140
$func6352 @ pose_solution_simd_wasm_bin.wasm:0x4544e7
$func251 @ pose_solution_simd_wasm_bin.wasm:0x1d898
$func221 @ pose_solution_simd_wasm_bin.wasm:0x19049
(anonymous) @ pose_solution_simd_wasm_bin.js:9
(anonymous) @ pose.js:82
ua @ pose.js:14
next @ pose.js:15
b @ pose.js:15
Promise.then
g @ pose.js:15
Promise.then
g @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
__webpack_modules__../node_modules/@mediapipe/pose/pose.js.x.send @ pose.js:79
(anonymous) @ pose.js:95
ua @ pose.js:14
next @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
__webpack_modules__../node_modules/@mediapipe/pose/pose.js.x.send @ pose.js:95
onFrame @ PoseDetectorPose.js:80
Q @ camera_utils.js:22
(anonymous) @ camera_utils.js:22
requestAnimationFrame
P @ camera_utils.js:22
O.a.video.onloadedmetadata @ camera_utils.js:22Understand this warningAI
pose_solution_simd_wasm_bin.js:9 I0000 00:00:1740280367.610000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
doWritev @ pose_solution_simd_wasm_bin.js:9
_fd_write @ pose_solution_simd_wasm_bin.js:9
$func8240 @ pose_solution_simd_wasm_bin.wasm:0x51510e
$func8250 @ pose_solution_simd_wasm_bin.wasm:0x51587f
$func8251 @ pose_solution_simd_wasm_bin.wasm:0x51592a
$func7869 @ pose_solution_simd_wasm_bin.wasm:0x4e9bc2
$func7868 @ pose_solution_simd_wasm_bin.wasm:0x4e9ba1
$func7866 @ pose_solution_simd_wasm_bin.wasm:0x4e984d
$func7847 @ pose_solution_simd_wasm_bin.wasm:0x4e8464
$func7846 @ pose_solution_simd_wasm_bin.wasm:0x4e76e4
$func7015 @ pose_solution_simd_wasm_bin.wasm:0x4a4c16
$func6943 @ pose_solution_simd_wasm_bin.wasm:0x4a2623
$func6942 @ pose_solution_simd_wasm_bin.wasm:0x4a24f1
$func7070 @ pose_solution_simd_wasm_bin.wasm:0x4a69a4
$func6557 @ pose_solution_simd_wasm_bin.wasm:0x469140
$func6352 @ pose_solution_simd_wasm_bin.wasm:0x4544e7
$func251 @ pose_solution_simd_wasm_bin.wasm:0x1d898
$func221 @ pose_solution_simd_wasm_bin.wasm:0x19049
(anonymous) @ pose_solution_simd_wasm_bin.js:9
(anonymous) @ pose.js:82
ua @ pose.js:14
next @ pose.js:15
b @ pose.js:15
Promise.then
g @ pose.js:15
Promise.then
g @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
__webpack_modules__../node_modules/@mediapipe/pose/pose.js.x.send @ pose.js:79
(anonymous) @ pose.js:95
ua @ pose.js:14
next @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
__webpack_modules__../node_modules/@mediapipe/pose/pose.js.x.send @ pose.js:95
onFrame @ PoseDetectorPose.js:80
Q @ camera_utils.js:22
(anonymous) @ camera_utils.js:22
requestAnimationFrame
P @ camera_utils.js:22
O.a.video.onloadedmetadata @ camera_utils.js:22Understand this warningAI
pose_solution_simd_wasm_bin.js:9 W0000 00:00:1740280367.611000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
doWritev @ pose_solution_simd_wasm_bin.js:9
_fd_write @ pose_solution_simd_wasm_bin.js:9
$func8240 @ pose_solution_simd_wasm_bin.wasm:0x51510e
$func8250 @ pose_solution_simd_wasm_bin.wasm:0x51587f
$func8251 @ pose_solution_simd_wasm_bin.wasm:0x51592a
$func7869 @ pose_solution_simd_wasm_bin.wasm:0x4e9bc2
$func7868 @ pose_solution_simd_wasm_bin.wasm:0x4e9ba1
$func7866 @ pose_solution_simd_wasm_bin.wasm:0x4e984d
$func7847 @ pose_solution_simd_wasm_bin.wasm:0x4e8464
$func7846 @ pose_solution_simd_wasm_bin.wasm:0x4e76e4
$func6943 @ pose_solution_simd_wasm_bin.wasm:0x4a2687
$func6942 @ pose_solution_simd_wasm_bin.wasm:0x4a24f1
$func7070 @ pose_solution_simd_wasm_bin.wasm:0x4a69a4
$func6557 @ pose_solution_simd_wasm_bin.wasm:0x469140
$func6352 @ pose_solution_simd_wasm_bin.wasm:0x4544e7
$func251 @ pose_solution_simd_wasm_bin.wasm:0x1d898
$func221 @ pose_solution_simd_wasm_bin.wasm:0x19049
(anonymous) @ pose_solution_simd_wasm_bin.js:9
(anonymous) @ pose.js:82
ua @ pose.js:14
next @ pose.js:15
b @ pose.js:15
Promise.then
g @ pose.js:15
Promise.then
g @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
__webpack_modules__../node_modules/@mediapipe/pose/pose.js.x.send @ pose.js:79
(anonymous) @ pose.js:95
ua @ pose.js:14
next @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
__webpack_modules__../node_modules/@mediapipe/pose/pose.js.x.send @ pose.js:95
onFrame @ PoseDetectorPose.js:80
Q @ camera_utils.js:22
(anonymous) @ camera_utils.js:22
requestAnimationFrame
P @ camera_utils.js:22
O.a.video.onloadedmetadata @ camera_utils.js:22Understand this warningAI
PoseDetectorPose.js:54 16028.399999976158
PoseDetectorPose.js:54 16067.600000023842
PoseDetectorPose.js:54 16089.800000071526
PoseDetectorPose.js:54 16119.100000023842
PoseDetectorPose.js:54 16141.300000071526
PoseDetectorPose.js:54 16185.200000047684
PoseDetectorPose.js:54 16214.200000047684
PoseDetectorPose.js:54 16252.700000047684
PoseDetectorPose.js:54 16266.700000047684
PoseDetectorPose.js:54 16298.700000047684
PoseDetectorPose.js:54 16332.600000023842
PoseDetectorPose.js:54 16366.200000047684
PoseDetectorPose.js:54 16398.800000071526
PoseDetectorPose.js:54 16436.700000047684
PoseDetectorPose.js:54 16483.800000071526
PoseDetectorPose.js:54 16530.899999976158
PoseDetectorPose.js:54 16548.100000023842
PoseDetectorPose.js:54 16568.5
PoseDetectorPose.js:54 16617
PoseDetectorPose.js:54 16650.300000071526
PoseDetectorPose.js:54 16664.600000023842
PoseDetectorPose.js:54 16699.800000071526
PoseDetectorPose.js:54 16731
PoseDetectorPose.js:54 16771.200000047684
PoseDetectorPose.js:54 16799.399999976158
PoseDetectorPose.js:54 16849.800000071526
PoseDetectorPose.js:54 16887.200000047684
PoseDetectorPose.js:54 16917.100000023842
PoseDetectorPose.js:54 16951.399999976158
PoseDetectorPose.js:54 16988.100000023842
PoseDetectorPose.js:54 17000.100000023842
PoseDetectorPose.js:54 17050.200000047684
PoseDetectorPose.js:54 17068.300000071526
PoseDetectorPose.js:54 17108.899999976158
PoseDetectorPose.js:54 17131.899999976158
PoseDetectorPose.js:54 17186.600000023842
PoseDetectorPose.js:54 17216.399999976158
PoseDetectorPose.js:54 17249.800000071526
PoseDetectorPose.js:54 17283.100000023842
PoseDetectorPose.js:54 17317.300000071526
PoseDetectorPose.js:54 17352
PoseDetectorPose.js:54 17370.899999976158
PoseDetectorPose.js:54 17415.600000023842
PoseDetectorPose.js:54 17451.100000023842
PoseDetectorPose.js:54 17464.899999976158
PoseDetectorPose.js:54 17518.5
PoseDetectorPose.js:54 17548.100000023842
PoseDetectorPose.js:54 17582
PoseDetectorPose.js:54 17615.300000071526
PoseDetectorPose.js:54 17650.5
PoseDetectorPose.js:54 17684.600000023842
PoseDetectorPose.js:54 17715.100000023842
PoseDetectorPose.js:54 17750.800000071526
PoseDetectorPose.js:54 17769.600000023842
PoseDetectorPose.js:54 17817.200000047684
PoseDetectorPose.js:54 17850
PoseDetectorPose.js:54 17864.5
PoseDetectorPose.js:54 17916.800000071526
PoseDetectorPose.js:54 17948.399999976158
PoseDetectorPose.js:54 17989
PoseDetectorPose.js:54 18014.600000023842
PoseDetectorPose.js:54 18050.200000047684
PoseDetectorPose.js:54 18083.600000023842
PoseDetectorPose.js:54 18128.700000047684
PoseDetectorPose.js:54 18142.100000023842
PoseDetectorPose.js:54 18183.700000047684
PoseDetectorPose.js:54 18215.800000071526
PoseDetectorPose.js:54 18277.399999976158
PoseDetectorPose.js:54 18290.200000047684
PoseDetectorPose.js:54 18314.100000023842
PoseDetectorPose.js:54 18355.700000047684
PoseDetectorPose.js:54 18382.700000047684
PoseDetectorPose.js:54 18414.300000071526
PoseDetectorPose.js:54 18450.399999976158
PoseDetectorPose.js:54 18492.5
PoseDetectorPose.js:54 18504.5
PoseDetectorPose.js:54 18550
PoseDetectorPose.js:54 18568.600000023842
PoseDetectorPose.js:54 18628.800000071526
PoseDetectorPose.js:54 18649.899999976158
PoseDetectorPose.js:54 18683.300000071526
PoseDetectorPose.js:54 18715.600000023842
PoseDetectorPose.js:54 18748.200000047684
PoseDetectorPose.js:54 18784.100000023842
PoseDetectorPose.js:54 18816.5
PoseDetectorPose.js:54 18849.899999976158
PoseDetectorPose.js:54 18883.200000047684
PoseDetectorPose.js:54 18931.200000047684
PoseDetectorPose.js:54 18945.100000023842
PoseDetectorPose.js:54 19009.5
PoseDetectorPose.js:54 19027.800000071526
PoseDetectorPose.js:54 19074.5
PoseDetectorPose.js:54 19097.700000047684
PoseDetectorPose.js:54 19127.600000023842
PoseDetectorPose.js:54 19154.300000071526
PoseDetectorPose.js:54 19186.399999976158
PoseDetectorPose.js:54 19216
PoseDetectorPose.js:54 19247
PoseDetectorPose.js:54 19283.200000047684
PoseDetectorPose.js:54 19326.700000047684
PoseDetectorPose.js:54 19371.5
PoseDetectorPose.js:54 19398.700000047684
PoseDetectorPose.js:54 19440.100000023842
PoseDetectorPose.js:54 19452.100000023842
PoseDetectorPose.js:54 19481.200000047684
PoseDetectorPose.js:54 19528.600000023842
PoseDetectorPose.js:54 19547.899999976158
PoseDetectorPose.js:54 19582.600000023842
PoseDetectorPose.js:54 19615.399999976158
PoseDetectorPose.js:54 19650.5
PoseDetectorPose.js:54 19708.100000023842
PoseDetectorPose.js:54 19729.5
PoseDetectorPose.js:54 19769.5
PoseDetectorPose.js:54 19792
PoseDetectorPose.js:54 19839.300000071526
PoseDetectorPose.js:54 19851.600000023842
PoseDetectorPose.js:54 19880.899999976158
PoseDetectorPose.js:54 19928.399999976158
PoseDetectorPose.js:54 19951.300000071526
PoseDetectorPose.js:54 19982.200000047684
PoseDetectorPose.js:54 20014.5
PoseDetectorPose.js:54 20060.800000071526
PoseDetectorPose.js:54 20105.899999976158
PoseDetectorPose.js:54 20130.700000047684
PoseDetectorPose.js:54 20173.700000047684
PoseDetectorPose.js:54 20186.300000071526
PoseDetectorPose.js:54 20240.800000071526
PoseDetectorPose.js:54 20258.899999976158
PoseDetectorPose.js:54 20287.800000071526
PoseDetectorPose.js:54 20328.300000071526
PoseDetectorPose.js:54 20347.899999976158
PoseDetectorPose.js:54 20398.5