    at FeedbackPanel (http://localhost:3000/static/js/bundle.js:1363:3)
    at div
    at http://localhost:3000/static/js/bundle.js:6374:66
    at Box (http://localhost:3000/static/js/bundle.js:68339:81)
    at div
    at http://localhost:3000/static/js/bundle.js:6374:66
    at Box (http://localhost:3000/static/js/bundle.js:68339:81)
    at ExerciseBox (http://localhost:3000/static/js/bundle.js:956:3)
    at ExercisePage (http://localhost:3000/static/js/bundle.js:3887:81)
    at RenderedRoute (http://localhost:3000/static/js/bundle.js:113797:5)
    at Routes (http://localhost:3000/static/js/bundle.js:114499:5)
    at Router (http://localhost:3000/static/js/bundle.js:114433:15)
    at BrowserRouter (http://localhost:3000/static/js/bundle.js:112374:5)
    at DefaultPropsProvider (http://localhost:3000/static/js/bundle.js:66776:3)
    at RtlProvider (http://localhost:3000/static/js/bundle.js:67464:3)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:66438:5)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:67554:5)
    at ThemeProviderNoVars (http://localhost:3000/static/js/bundle.js:63705:10)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:63658:3)
    at App (http://localhost:3000/static/js/bundle.js:66:82)
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
validateDOMNesting @ react-dom.development.js:10849
createInstance @ react-dom.development.js:10930
completeWork @ react-dom.development.js:22226
completeUnitOfWork @ react-dom.development.js:26635
performUnitOfWork @ react-dom.development.js:26607
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this errorAI
pose_solution_simd_wasm_bin.js:9 I0000 00:00:1740280562.877000       1 gl_context_webgl.cc:151] Successfully created a WebGL context with major version 3 and handle 3
put_char @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
doWritev @ pose_solution_simd_wasm_bin.js:9
_fd_write @ pose_solution_simd_wasm_bin.js:9
$func8240 @ pose_solution_simd_wasm_bin.wasm:0x51510e
$func8250 @ pose_solution_simd_wasm_bin.wasm:0x51587f
$func8251 @ pose_solution_simd_wasm_bin.wasm:0x51592a
$func7869 @ pose_solution_simd_wasm_bin.wasm:0x4e9bc2
$func7868 @ pose_solution_simd_wasm_bin.wasm:0x4e9ba1
$func7866 @ pose_solution_simd_wasm_bin.wasm:0x4e984d
$func7847 @ pose_solution_simd_wasm_bin.wasm:0x4e8464
$func7846 @ pose_solution_simd_wasm_bin.wasm:0x4e76e4
$func7070 @ pose_solution_simd_wasm_bin.wasm:0x4a68f1
$func6557 @ pose_solution_simd_wasm_bin.wasm:0x469140
$func6352 @ pose_solution_simd_wasm_bin.wasm:0x4544e7
$func251 @ pose_solution_simd_wasm_bin.wasm:0x1d898
$func221 @ pose_solution_simd_wasm_bin.wasm:0x19049
(anonymous) @ pose_solution_simd_wasm_bin.js:9
(anonymous) @ pose.js:82
ua @ pose.js:14
(anonymous) @ pose.js:15
b @ pose.js:15
Promise.then
g @ pose.js:15
Promise.then
g @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
(anonymous) @ pose.js:79
(anonymous) @ pose.js:95
ua @ pose.js:14
(anonymous) @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
(anonymous) @ pose.js:95
onFrame @ PoseDetectorPose.js:80
Q @ camera_utils.js:22
(anonymous) @ camera_utils.js:22
requestAnimationFrame
P @ camera_utils.js:22
(anonymous) @ camera_utils.js:22Understand this warningAI
pose_solution_simd_wasm_bin.js:9 I0000 00:00:1740280562.880000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
doWritev @ pose_solution_simd_wasm_bin.js:9
_fd_write @ pose_solution_simd_wasm_bin.js:9
$func8240 @ pose_solution_simd_wasm_bin.wasm:0x51510e
$func8250 @ pose_solution_simd_wasm_bin.wasm:0x51587f
$func8251 @ pose_solution_simd_wasm_bin.wasm:0x51592a
$func7869 @ pose_solution_simd_wasm_bin.wasm:0x4e9bc2
$func7868 @ pose_solution_simd_wasm_bin.wasm:0x4e9ba1
$func7866 @ pose_solution_simd_wasm_bin.wasm:0x4e984d
$func7847 @ pose_solution_simd_wasm_bin.wasm:0x4e8464
$func7846 @ pose_solution_simd_wasm_bin.wasm:0x4e76e4
$func7015 @ pose_solution_simd_wasm_bin.wasm:0x4a4c16
$func6943 @ pose_solution_simd_wasm_bin.wasm:0x4a2623
$func6942 @ pose_solution_simd_wasm_bin.wasm:0x4a24f1
$func7070 @ pose_solution_simd_wasm_bin.wasm:0x4a69a4
$func6557 @ pose_solution_simd_wasm_bin.wasm:0x469140
$func6352 @ pose_solution_simd_wasm_bin.wasm:0x4544e7
$func251 @ pose_solution_simd_wasm_bin.wasm:0x1d898
$func221 @ pose_solution_simd_wasm_bin.wasm:0x19049
(anonymous) @ pose_solution_simd_wasm_bin.js:9
(anonymous) @ pose.js:82
ua @ pose.js:14
(anonymous) @ pose.js:15
b @ pose.js:15
Promise.then
g @ pose.js:15
Promise.then
g @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
(anonymous) @ pose.js:79
(anonymous) @ pose.js:95
ua @ pose.js:14
(anonymous) @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
(anonymous) @ pose.js:95
onFrame @ PoseDetectorPose.js:80
Q @ camera_utils.js:22
(anonymous) @ camera_utils.js:22
requestAnimationFrame
P @ camera_utils.js:22
(anonymous) @ camera_utils.js:22Understand this warningAI
pose_solution_simd_wasm_bin.js:9 W0000 00:00:1740280562.881000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
doWritev @ pose_solution_simd_wasm_bin.js:9
_fd_write @ pose_solution_simd_wasm_bin.js:9
$func8240 @ pose_solution_simd_wasm_bin.wasm:0x51510e
$func8250 @ pose_solution_simd_wasm_bin.wasm:0x51587f
$func8251 @ pose_solution_simd_wasm_bin.wasm:0x51592a
$func7869 @ pose_solution_simd_wasm_bin.wasm:0x4e9bc2
$func7868 @ pose_solution_simd_wasm_bin.wasm:0x4e9ba1
$func7866 @ pose_solution_simd_wasm_bin.wasm:0x4e984d
$func7847 @ pose_solution_simd_wasm_bin.wasm:0x4e8464
$func7846 @ pose_solution_simd_wasm_bin.wasm:0x4e76e4
$func6943 @ pose_solution_simd_wasm_bin.wasm:0x4a2687
$func6942 @ pose_solution_simd_wasm_bin.wasm:0x4a24f1
$func7070 @ pose_solution_simd_wasm_bin.wasm:0x4a69a4
$func6557 @ pose_solution_simd_wasm_bin.wasm:0x469140
$func6352 @ pose_solution_simd_wasm_bin.wasm:0x4544e7
$func251 @ pose_solution_simd_wasm_bin.wasm:0x1d898
$func221 @ pose_solution_simd_wasm_bin.wasm:0x19049
(anonymous) @ pose_solution_simd_wasm_bin.js:9
(anonymous) @ pose.js:82
ua @ pose.js:14
(anonymous) @ pose.js:15
b @ pose.js:15
Promise.then
g @ pose.js:15
Promise.then
g @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
(anonymous) @ pose.js:79
(anonymous) @ pose.js:95
ua @ pose.js:14
(anonymous) @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
(anonymous) @ pose.js:95
onFrame @ PoseDetectorPose.js:80
Q @ camera_utils.js:22
(anonymous) @ camera_utils.js:22
requestAnimationFrame
P @ camera_utils.js:22
(anonymous) @ camera_utils.js:22Understand this warningAI
PoseDetectorPose.js:54 3093
PoseDetectorPose.js:54 3127.2999999523163
PoseDetectorPose.js:54 3168.1999999284744
PoseDetectorPose.js:54 3203.6999999284744
PoseDetectorPose.js:54 3231.2999999523163
PoseDetectorPose.js:54 3256.7999999523163
PoseDetectorPose.js:54 3278.6999999284744
PoseDetectorPose.js:54 3314.100000023842
PoseDetectorPose.js:54 3345.6999999284744
PoseDetectorPose.js:54 3377.600000023842
PoseDetectorPose.js:54 3409.2999999523163
PoseDetectorPose.js:54 3443.7999999523163
PoseDetectorPose.js:54 3476.5
PoseDetectorPose.js:54 3510.5
PoseDetectorPose.js:54 3545.2999999523163
PoseDetectorPose.js:54 3580.7999999523163
PoseDetectorPose.js:54 3628.6999999284744
PoseDetectorPose.js:54 3648.1999999284744
PoseDetectorPose.js:54 3696
PoseDetectorPose.js:54 3711.1999999284744
PoseDetectorPose.js:54 3743.5
PoseDetectorPose.js:54 3777.2999999523163
PoseDetectorPose.js:54 3810.399999976158
PoseDetectorPose.js:54 3844.399999976158
PoseDetectorPose.js:54 3876.5
PoseDetectorPose.js:54 3914.600000023842
PoseDetectorPose.js:54 3943.600000023842
PoseDetectorPose.js:54 3993.399999976158
PoseDetectorPose.js:54 4028.1999999284744
PoseDetectorPose.js:54 4043.6999999284744
PoseDetectorPose.js:54 4076.5
PoseDetectorPose.js:54 4109.699999928474
PoseDetectorPose.js:54 4143.699999928474
PoseDetectorPose.js:54 4175.699999928474
PoseDetectorPose.js:54 4214.799999952316
PoseDetectorPose.js:54 4243.699999928474
PoseDetectorPose.js:54 4281.199999928474
PoseDetectorPose.js:54 4326
PoseDetectorPose.js:54 4359.5
PoseDetectorPose.js:54 4393.899999976158
PoseDetectorPose.js:54 4427.600000023842
PoseDetectorPose.js:54 4460
PoseDetectorPose.js:54 4494.199999928474
PoseDetectorPose.js:54 4508.699999928474
PoseDetectorPose.js:54 4543.5
PoseDetectorPose.js:54 4576.5
PoseDetectorPose.js:54 4610.100000023842
PoseDetectorPose.js:54 4646.899999976158
PoseDetectorPose.js:54 4693
PoseDetectorPose.js:54 4726.600000023842
PoseDetectorPose.js:54 4759.5
PoseDetectorPose.js:54 4798.199999928474
PoseDetectorPose.js:54 4827.100000023842
PoseDetectorPose.js:54 4864.600000023842
PoseDetectorPose.js:54 4875.399999976158
PoseDetectorPose.js:54 4909.5
PoseDetectorPose.js:54 4942.699999928474
PoseDetectorPose.js:54 4977.600000023842
PoseDetectorPose.js:54 5015.199999928474
PoseDetectorPose.js:54 5064.299999952316
PoseDetectorPose.js:54 5097.399999976158
PoseDetectorPose.js:54 5130.799999952316
PoseDetectorPose.js:54 5168.799999952316
PoseDetectorPose.js:54 5188.600000023842
PoseDetectorPose.js:54 5231
PoseDetectorPose.js:54 5251.100000023842
PoseDetectorPose.js:54 5280.100000023842
PoseDetectorPose.js:54 5314.600000023842
PoseDetectorPose.js:54 5347.399999976158
PoseDetectorPose.js:54 5397.199999928474
PoseDetectorPose.js:54 5430.5
PoseDetectorPose.js:54 5470.399999976158
PoseDetectorPose.js:54 5497.199999928474
PoseDetectorPose.js:54 5529.799999952316
PoseDetectorPose.js:54 5564.199999928474
PoseDetectorPose.js:54 5597.899999976158
PoseDetectorPose.js:54 5637.199999928474
PoseDetectorPose.js:54 5648.199999928474
PoseDetectorPose.js:54 5713.600000023842
PoseDetectorPose.js:54 5728.5
PoseDetectorPose.js:54 5764.699999928474
PoseDetectorPose.js:54 5798.600000023842
PoseDetectorPose.js:54 5836.199999928474
PoseDetectorPose.js:54 5865.100000023842
PoseDetectorPose.js:54 5897.799999952316
PoseDetectorPose.js:54 5939.199999928474
PoseDetectorPose.js:54 5966.100000023842
PoseDetectorPose.js:54 5996.699999928474
PoseDetectorPose.js:54 6021.799999952316
PoseDetectorPose.js:54 6065.5
PoseDetectorPose.js:54 6082.100000023842
PoseDetectorPose.js:54 6136.100000023842
PoseDetectorPose.js:54 6173
PoseDetectorPose.js:54 6197.399999976158
PoseDetectorPose.js:54 6235.199999928474
PoseDetectorPose.js:54 6264.699999928474
PoseDetectorPose.js:54 6303.199999928474
PoseDetectorPose.js:54 6336.5
PoseDetectorPose.js:54 6364
PoseDetectorPose.js:54 6388.399999976158
PoseDetectorPose.js:54 6432.799999952316
PoseDetectorPose.js:54 6479.399999976158
PoseDetectorPose.js:54 6513.899999976158
PoseDetectorPose.js:54 6536.299999952316
PoseDetectorPose.js:54 6564.699999928474
PoseDetectorPose.js:54 6627.5
PoseDetectorPose.js:54 6642.100000023842
PoseDetectorPose.js:54 6664.5
PoseDetectorPose.js:54 6707.399999976158
PoseDetectorPose.js:54 6736.600000023842
PoseDetectorPose.js:54 6764.799999952316
PoseDetectorPose.js:54 6803.299999952316
PoseDetectorPose.js:54 6847.699999928474
PoseDetectorPose.js:54 6881.699999928474
PoseDetectorPose.js:54 6897.600000023842
PoseDetectorPose.js:54 6936.100000023842
PoseDetectorPose.js:54 6965
PoseDetectorPose.js:54 6997.699999928474
PoseDetectorPose.js:54 7036.399999976158
PoseDetectorPose.js:54 7065.5
PoseDetectorPose.js:54 7102.600000023842
PoseDetectorPose.js:54 7136.799999952316
PoseDetectorPose.js:54 7165.399999976158
PoseDetectorPose.js:54 7220.5
PoseDetectorPose.js:54 7232.899999976158
PoseDetectorPose.js:54 7264.299999952316
PoseDetectorPose.js:54 7310.5
PoseDetectorPose.js:54 7330.799999952316
PoseDetectorPose.js:54 7365
PoseDetectorPose.js:54 7423.600000023842
PoseDetectorPose.js:54 7436.799999952316
PoseDetectorPose.js:54 7465.600000023842
PoseDetectorPose.js:54 7499.399999976158
PoseDetectorPose.js:54 7548.199999928474
PoseDetectorPose.js:54 7586.899999976158
PoseDetectorPose.js:54 7615.100000023842
PoseDetectorPose.js:54 7648
PoseDetectorPose.js:54 7694.299999952316
PoseDetectorPose.js:54 7708.600000023842
PoseDetectorPose.js:54 7737.699999928474
PoseDetectorPose.js:54 7771.600000023842
PoseDetectorPose.js:54 7798.199999928474
PoseDetectorPose.js:54 7838.399999976158
PoseDetectorPose.js:54 7865.199999928474
PoseDetectorPose.js:54 7925.600000023842
PoseDetectorPose.js:54 7939.799999952316
PoseDetectorPose.js:54 7989.199999928474
PoseDetectorPose.js:54 8015.299999952316
PoseDetectorPose.js:54 8048.600000023842
PoseDetectorPose.js:54 8073.600000023842
PoseDetectorPose.js:54 8123.799999952316
PoseDetectorPose.js:54 8142.5
PoseDetectorPose.js:54 8165.100000023842
PoseDetectorPose.js:54 8207.600000023842
PoseDetectorPose.js:54 8235.600000023842
PoseDetectorPose.js:54 8293.600000023842
PoseDetectorPose.js:54 8307.600000023842
PoseDetectorPose.js:54 8348.399999976158
PoseDetectorPose.js:54 8370
PoseDetectorPose.js:54 8421
PoseDetectorPose.js:54 8443.5
PoseDetectorPose.js:54 8492.699999928474