react-dom.development.js:86 Warning: validateDOMNesting(...): <p> cannot appear as a descendant of <p>.
    at p
    at http://localhost:3000/static/js/bundle.js:6374:66
    at Typography (http://localhost:3000/static/js/bundle.js:62557:87)
    at p
    at http://localhost:3000/static/js/bundle.js:6374:66
    at Typography (http://localhost:3000/static/js/bundle.js:62557:87)
    at div
    at http://localhost:3000/static/js/bundle.js:6374:66
    at Box (http://localhost:3000/static/js/bundle.js:68339:81)
    at div
    at http://localhost:3000/static/js/bundle.js:6374:66
    at Paper (http://localhost:3000/static/js/bundle.js:58905:96)
    at FeedbackPanel (http://localhost:3000/static/js/bundle.js:1363:3)
    at div
    at http://localhost:3000/static/js/bundle.js:6374:66
    at Box (http://localhost:3000/static/js/bundle.js:68339:81)
    at div
    at http://localhost:3000/static/js/bundle.js:6374:66
    at Box (http://localhost:3000/static/js/bundle.js:68339:81)
    at ExerciseBox (http://localhost:3000/static/js/bundle.js:956:3)
    at ExercisePage (http://localhost:3000/static/js/bundle.js:3887:81)
    at RenderedRoute (http://localhost:3000/static/js/bundle.js:113797:5)
    at Routes (http://localhost:3000/static/js/bundle.js:114499:5)
    at Router (http://localhost:3000/static/js/bundle.js:114433:15)
    at BrowserRouter (http://localhost:3000/static/js/bundle.js:112374:5)
    at DefaultPropsProvider (http://localhost:3000/static/js/bundle.js:66776:3)
    at RtlProvider (http://localhost:3000/static/js/bundle.js:67464:3)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:66438:5)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:67554:5)
    at ThemeProviderNoVars (http://localhost:3000/static/js/bundle.js:63705:10)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:63658:3)
    at App (http://localhost:3000/static/js/bundle.js:66:82)
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
validateDOMNesting @ react-dom.development.js:10849
createInstance @ react-dom.development.js:10930
completeWork @ react-dom.development.js:22226
completeUnitOfWork @ react-dom.development.js:26635
performUnitOfWork @ react-dom.development.js:26607
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performSyncWorkOnRoot @ react-dom.development.js:26124
flushSyncCallbacks @ react-dom.development.js:12042
(anonymous) @ react-dom.development.js:25690Understand this errorAI
pose_solution_simd_wasm_bin.js:9 I0000 00:00:1740280410.124000       1 gl_context_webgl.cc:151] Successfully created a WebGL context with major version 3 and handle 3
put_char @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
doWritev @ pose_solution_simd_wasm_bin.js:9
_fd_write @ pose_solution_simd_wasm_bin.js:9
$func8240 @ pose_solution_simd_wasm_bin.wasm:0x51510e
$func8250 @ pose_solution_simd_wasm_bin.wasm:0x51587f
$func8251 @ pose_solution_simd_wasm_bin.wasm:0x51592a
$func7869 @ pose_solution_simd_wasm_bin.wasm:0x4e9bc2
$func7868 @ pose_solution_simd_wasm_bin.wasm:0x4e9ba1
$func7866 @ pose_solution_simd_wasm_bin.wasm:0x4e984d
$func7847 @ pose_solution_simd_wasm_bin.wasm:0x4e8464
$func7846 @ pose_solution_simd_wasm_bin.wasm:0x4e76e4
$func7070 @ pose_solution_simd_wasm_bin.wasm:0x4a68f1
$func6557 @ pose_solution_simd_wasm_bin.wasm:0x469140
$func6352 @ pose_solution_simd_wasm_bin.wasm:0x4544e7
$func251 @ pose_solution_simd_wasm_bin.wasm:0x1d898
$func221 @ pose_solution_simd_wasm_bin.wasm:0x19049
(anonymous) @ pose_solution_simd_wasm_bin.js:9
(anonymous) @ pose.js:82
ua @ pose.js:14
(anonymous) @ pose.js:15
b @ pose.js:15
Promise.then
g @ pose.js:15
Promise.then
g @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
(anonymous) @ pose.js:79
(anonymous) @ pose.js:95
ua @ pose.js:14
(anonymous) @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
(anonymous) @ pose.js:95
onFrame @ PoseDetectorPose.js:80
Q @ camera_utils.js:22
(anonymous) @ camera_utils.js:22
requestAnimationFrame
P @ camera_utils.js:22
(anonymous) @ camera_utils.js:22Understand this warningAI
pose_solution_simd_wasm_bin.js:9 I0000 00:00:1740280410.126000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
doWritev @ pose_solution_simd_wasm_bin.js:9
_fd_write @ pose_solution_simd_wasm_bin.js:9
$func8240 @ pose_solution_simd_wasm_bin.wasm:0x51510e
$func8250 @ pose_solution_simd_wasm_bin.wasm:0x51587f
$func8251 @ pose_solution_simd_wasm_bin.wasm:0x51592a
$func7869 @ pose_solution_simd_wasm_bin.wasm:0x4e9bc2
$func7868 @ pose_solution_simd_wasm_bin.wasm:0x4e9ba1
$func7866 @ pose_solution_simd_wasm_bin.wasm:0x4e984d
$func7847 @ pose_solution_simd_wasm_bin.wasm:0x4e8464
$func7846 @ pose_solution_simd_wasm_bin.wasm:0x4e76e4
$func7015 @ pose_solution_simd_wasm_bin.wasm:0x4a4c16
$func6943 @ pose_solution_simd_wasm_bin.wasm:0x4a2623
$func6942 @ pose_solution_simd_wasm_bin.wasm:0x4a24f1
$func7070 @ pose_solution_simd_wasm_bin.wasm:0x4a69a4
$func6557 @ pose_solution_simd_wasm_bin.wasm:0x469140
$func6352 @ pose_solution_simd_wasm_bin.wasm:0x4544e7
$func251 @ pose_solution_simd_wasm_bin.wasm:0x1d898
$func221 @ pose_solution_simd_wasm_bin.wasm:0x19049
(anonymous) @ pose_solution_simd_wasm_bin.js:9
(anonymous) @ pose.js:82
ua @ pose.js:14
(anonymous) @ pose.js:15
b @ pose.js:15
Promise.then
g @ pose.js:15
Promise.then
g @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
(anonymous) @ pose.js:79
(anonymous) @ pose.js:95
ua @ pose.js:14
(anonymous) @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
(anonymous) @ pose.js:95
onFrame @ PoseDetectorPose.js:80
Q @ camera_utils.js:22
(anonymous) @ camera_utils.js:22
requestAnimationFrame
P @ camera_utils.js:22
(anonymous) @ camera_utils.js:22Understand this warningAI
pose_solution_simd_wasm_bin.js:9 W0000 00:00:1740280410.127000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
write @ pose_solution_simd_wasm_bin.js:9
doWritev @ pose_solution_simd_wasm_bin.js:9
_fd_write @ pose_solution_simd_wasm_bin.js:9
$func8240 @ pose_solution_simd_wasm_bin.wasm:0x51510e
$func8250 @ pose_solution_simd_wasm_bin.wasm:0x51587f
$func8251 @ pose_solution_simd_wasm_bin.wasm:0x51592a
$func7869 @ pose_solution_simd_wasm_bin.wasm:0x4e9bc2
$func7868 @ pose_solution_simd_wasm_bin.wasm:0x4e9ba1
$func7866 @ pose_solution_simd_wasm_bin.wasm:0x4e984d
$func7847 @ pose_solution_simd_wasm_bin.wasm:0x4e8464
$func7846 @ pose_solution_simd_wasm_bin.wasm:0x4e76e4
$func6943 @ pose_solution_simd_wasm_bin.wasm:0x4a2687
$func6942 @ pose_solution_simd_wasm_bin.wasm:0x4a24f1
$func7070 @ pose_solution_simd_wasm_bin.wasm:0x4a69a4
$func6557 @ pose_solution_simd_wasm_bin.wasm:0x469140
$func6352 @ pose_solution_simd_wasm_bin.wasm:0x4544e7
$func251 @ pose_solution_simd_wasm_bin.wasm:0x1d898
$func221 @ pose_solution_simd_wasm_bin.wasm:0x19049
(anonymous) @ pose_solution_simd_wasm_bin.js:9
(anonymous) @ pose.js:82
ua @ pose.js:14
(anonymous) @ pose.js:15
b @ pose.js:15
Promise.then
g @ pose.js:15
Promise.then
g @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
(anonymous) @ pose.js:79
(anonymous) @ pose.js:95
ua @ pose.js:14
(anonymous) @ pose.js:15
(anonymous) @ pose.js:15
wa @ pose.js:15
E @ pose.js:16
(anonymous) @ pose.js:95
onFrame @ PoseDetectorPose.js:80
Q @ camera_utils.js:22
(anonymous) @ camera_utils.js:22
requestAnimationFrame
P @ camera_utils.js:22
(anonymous) @ camera_utils.js:22Understand this warningAI
PoseDetectorPose.js:54 3617.2000000476837
PoseDetectorPose.js:54 3652.100000023842
PoseDetectorPose.js:54 3688.2000000476837
PoseDetectorPose.js:54 3723.3000000715256
PoseDetectorPose.js:54 3741.100000023842
PoseDetectorPose.js:54 3748
PoseDetectorPose.js:54 3779.7000000476837
PoseDetectorPose.js:54 3815.9000000953674
PoseDetectorPose.js:54 3865.4000000953674
PoseDetectorPose.js:54 3886.9000000953674
PoseDetectorPose.js:54 3932
PoseDetectorPose.js:54 3963.5
PoseDetectorPose.js:54 3979.5
PoseDetectorPose.js:54 4035.9000000953674
PoseDetectorPose.js:54 4047.2000000476837
PoseDetectorPose.js:54 4080.100000023842
PoseDetectorPose.js:54 4113.5
PoseDetectorPose.js:54 4146.900000095367
PoseDetectorPose.js:54 4179.900000095367
PoseDetectorPose.js:54 4230.600000023842
PoseDetectorPose.js:54 4263.400000095367
PoseDetectorPose.js:54 4295.400000095367
PoseDetectorPose.js:54 4333.900000095367
PoseDetectorPose.js:54 4365.400000095367
PoseDetectorPose.js:54 4379.600000023842
PoseDetectorPose.js:54 4412.200000047684
PoseDetectorPose.js:54 4446
PoseDetectorPose.js:54 4485.800000071526
PoseDetectorPose.js:54 4512.300000071526
PoseDetectorPose.js:54 4562
PoseDetectorPose.js:54 4596.800000071526
PoseDetectorPose.js:54 4630.400000095367
PoseDetectorPose.js:54 4667.200000047684
PoseDetectorPose.js:54 4696.100000023842
PoseDetectorPose.js:54 4729.600000023842
PoseDetectorPose.js:54 4763.600000023842
PoseDetectorPose.js:54 4798.300000071526
PoseDetectorPose.js:54 4812.800000071526
PoseDetectorPose.js:54 4846.100000023842
PoseDetectorPose.js:54 4878.600000023842
PoseDetectorPose.js:54 4929.100000023842
PoseDetectorPose.js:54 4963
PoseDetectorPose.js:54 4995.5
PoseDetectorPose.js:54 5029.200000047684
PoseDetectorPose.js:54 5063.700000047684
PoseDetectorPose.js:54 5096.300000071526
PoseDetectorPose.js:54 5128.5
PoseDetectorPose.js:54 5164.100000023842
PoseDetectorPose.js:54 5179
PoseDetectorPose.js:54 5213.400000095367
PoseDetectorPose.js:54 5245.700000047684
PoseDetectorPose.js:54 5295.800000071526
PoseDetectorPose.js:54 5329.200000047684
PoseDetectorPose.js:54 5362.600000023842
PoseDetectorPose.js:54 5395.900000095367
PoseDetectorPose.js:54 5429.600000023842
PoseDetectorPose.js:54 5462.300000071526
PoseDetectorPose.js:54 5503
PoseDetectorPose.js:54 5529.700000047684
PoseDetectorPose.js:54 5578.700000047684
PoseDetectorPose.js:54 5591.600000023842
PoseDetectorPose.js:54 5663
PoseDetectorPose.js:54 5676.400000095367
PoseDetectorPose.js:54 5710.200000047684
PoseDetectorPose.js:54 5736.800000071526
PoseDetectorPose.js:54 5766.900000095367
PoseDetectorPose.js:54 5800.100000023842
PoseDetectorPose.js:54 5833.300000071526
PoseDetectorPose.js:54 5869.300000071526
PoseDetectorPose.js:54 5900.200000047684
PoseDetectorPose.js:54 5934.300000071526
PoseDetectorPose.js:54 5967.200000047684
PoseDetectorPose.js:54 6018.600000023842
PoseDetectorPose.js:54 6050.5
PoseDetectorPose.js:54 6065.900000095367
PoseDetectorPose.js:54 6099.800000071526
PoseDetectorPose.js:54 6133.800000071526
PoseDetectorPose.js:54 6172.200000047684
PoseDetectorPose.js:54 6199.300000071526
PoseDetectorPose.js:54 6239.800000071526
PoseDetectorPose.js:54 6267.700000047684
PoseDetectorPose.js:54 6299.300000071526
PoseDetectorPose.js:54 6324.900000095367
PoseDetectorPose.js:54 6392.5
PoseDetectorPose.js:54 6407.800000071526
PoseDetectorPose.js:54 6434.100000023842
PoseDetectorPose.js:54 6468.5
PoseDetectorPose.js:54 6501.800000071526
PoseDetectorPose.js:54 6543.100000023842
PoseDetectorPose.js:54 6567.200000047684
PoseDetectorPose.js:54 6606.200000047684
PoseDetectorPose.js:54 6635.300000071526
PoseDetectorPose.js:54 6667.800000071526
PoseDetectorPose.js:54 6723.300000071526
PoseDetectorPose.js:54 6743.100000023842
PoseDetectorPose.js:54 6783.200000047684
PoseDetectorPose.js:54 6804.300000071526
PoseDetectorPose.js:54 6852
PoseDetectorPose.js:54 6881.900000095367
PoseDetectorPose.js:54 6900.200000047684
PoseDetectorPose.js:54 6934
PoseDetectorPose.js:54 6966.900000095367
PoseDetectorPose.js:54 7006
PoseDetectorPose.js:54 7034.400000095367
PoseDetectorPose.js:54 7093.300000071526
PoseDetectorPose.js:54 7105.300000071526
PoseDetectorPose.js:54 7153.200000047684
PoseDetectorPose.js:54 7182
PoseDetectorPose.js:54 7219.400000095367
PoseDetectorPose.js:54 7233.600000023842
PoseDetectorPose.js:54 7267.400000095367
PoseDetectorPose.js:54 7315.400000095367
PoseDetectorPose.js:54 7333.900000095367
PoseDetectorPose.js:54 7368
PoseDetectorPose.js:54 7406.200000047684
PoseDetectorPose.js:54 7452.800000071526
PoseDetectorPose.js:54 7483.600000023842
PoseDetectorPose.js:54 7523.5
PoseDetectorPose.js:54 7554.200000047684
PoseDetectorPose.js:54 7593.400000095367
PoseDetectorPose.js:54 7606
PoseDetectorPose.js:54 7634.800000071526
PoseDetectorPose.js:54 7672
PoseDetectorPose.js:54 7700.900000095367
PoseDetectorPose.js:54 7733.400000095367
PoseDetectorPose.js:54 7785.100000023842
PoseDetectorPose.js:54 7834.600000023842
PoseDetectorPose.js:54 7848.700000047684
PoseDetectorPose.js:54 7891.700000047684
PoseDetectorPose.js:54 7930.400000095367
PoseDetectorPose.js:54 7946.400000095367
PoseDetectorPose.js:54 7971.100000023842
PoseDetectorPose.js:54 8027.200000047684
PoseDetectorPose.js:54 8042
PoseDetectorPose.js:54 8068.200000047684
PoseDetectorPose.js:54 8103.100000023842
PoseDetectorPose.js:54 8151.200000047684
PoseDetectorPose.js:54 8184.400000095367
PoseDetectorPose.js:54 8223.200000047684
PoseDetectorPose.js:54 8267.300000071526
PoseDetectorPose.js:54 8281.900000095367
PoseDetectorPose.js:54 8322.100000023842
PoseDetectorPose.js:54 8349.5
PoseDetectorPose.js:54 8385.5
PoseDetectorPose.js:54 8412.5
PoseDetectorPose.js:54 8433.600000023842
PoseDetectorPose.js:54 8467.900000095367
PoseDetectorPose.js:54 8523.600000023842
PoseDetectorPose.js:54 8551.400000095367
PoseDetectorPose.js:54 8585.100000023842
PoseDetectorPose.js:54 8622.900000095367
PoseDetectorPose.js:54 8669.700000047684
PoseDetectorPose.js:54 8682.5
PoseDetectorPose.js:54 8723
PoseDetectorPose.js:54 8768
PoseDetectorPose.js:54 8782.400000095367
PoseDetectorPose.js:54 8806.200000047684
PoseDetectorPose.js:54 8878
PoseDetectorPose.js:54 8894.400000095367
PoseDetectorPose.js:54 8917.5
PoseDetectorPose.js:54 8959.100000023842
PoseDetectorPose.js:54 8984.600000023842
PoseDetectorPose.js:54 9022
PoseDetectorPose.js:54 9050.900000095367
PoseDetectorPose.js:54 9089.700000047684
PoseDetectorPose.js:54 9123
PoseDetectorPose.js:54 9151
PoseDetectorPose.js:54 9182.900000095367
PoseDetectorPose.js:54 9219.300000071526
PoseDetectorPose.js:54 9266.100000023842
PoseDetectorPose.js:54 9309.300000071526
PoseDetectorPose.js:54 9321.900000095367
PoseDetectorPose.js:54 9351.800000071526
PoseDetectorPose.js:54 9385.800000071526
PoseDetectorPose.js:54 9428
PoseDetectorPose.js:54 9452.600000023842
PoseDetectorPose.js:54 9489
PoseDetectorPose.js:54 9518.600000023842
PoseDetectorPose.js:54 9570.300000071526
PoseDetectorPose.js:54 9606.400000095367
PoseDetectorPose.js:54 9619.200000047684
PoseDetectorPose.js:54 9664.100000023842
PoseDetectorPose.js:54 9709.200000047684
PoseDetectorPose.js:54 9721.600000023842
PoseDetectorPose.js:54 9750.900000095367
PoseDetectorPose.js:54 9784.600000023842