Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warningAI
react-dom.development.js:86 Warning: validateDOMNesting(...): <p> cannot appear as a descendant of <p>.
    at p
    at http://localhost:3000/static/js/bundle.js:6375:66
    at Typography (http://localhost:3000/static/js/bundle.js:62558:87)
    at p
    at http://localhost:3000/static/js/bundle.js:6375:66
    at Typography (http://localhost:3000/static/js/bundle.js:62558:87)
    at div
    at http://localhost:3000/static/js/bundle.js:6375:66
    at Box (http://localhost:3000/static/js/bundle.js:68340:81)
    at div
    at http://localhost:3000/static/js/bundle.js:6375:66
    at Paper (http://localhost:3000/static/js/bundle.js:58906:96)
    at FeedbackPanel (http://localhost:3000/static/js/bundle.js:1363:3)
    at div
    at http://localhost:3000/static/js/bundle.js:6375:66
    at Box (http://localhost:3000/static/js/bundle.js:68340:81)
    at div
    at http://localhost:3000/static/js/bundle.js:6375:66
    at Box (http://localhost:3000/static/js/bundle.js:68340:81)
    at ExerciseBox (http://localhost:3000/static/js/bundle.js:956:3)
    at ExercisePage (http://localhost:3000/static/js/bundle.js:3888:81)
    at RenderedRoute (http://localhost:3000/static/js/bundle.js:113798:5)
    at Routes (http://localhost:3000/static/js/bundle.js:114500:5)
    at Router (http://localhost:3000/static/js/bundle.js:114434:15)
    at BrowserRouter (http://localhost:3000/static/js/bundle.js:112375:5)
    at DefaultPropsProvider (http://localhost:3000/static/js/bundle.js:66777:3)
    at RtlProvider (http://localhost:3000/static/js/bundle.js:67465:3)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:66439:5)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:67555:5)
    at ThemeProviderNoVars (http://localhost:3000/static/js/bundle.js:63706:10)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:63659:3)
    at App (http://localhost:3000/static/js/bundle.js:66:82)
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
validateDOMNesting @ react-dom.development.js:10849
createInstance @ react-dom.development.js:10930
completeWork @ react-dom.development.js:22226
completeUnitOfWork @ react-dom.development.js:26635
performUnitOfWork @ react-dom.development.js:26607
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this errorAI
VM172 vision_wasm_internal.js:1087 I0000 00:00:1740279371.652000       1 gl_context_webgl.cc:112] Successfully created a WebGL context with major version 3 and handle 1
put_char @ VM172 vision_wasm_internal.js:1087
write @ VM172 vision_wasm_internal.js:1022
write @ VM172 vision_wasm_internal.js:2353
doWritev @ VM172 vision_wasm_internal.js:5859
_fd_write @ VM172 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func5139 @ vision_wasm_internal.wasm:0x2f47dd
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM172 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
push../node_modules/@mediapipe/tasks-vision/vision_bundle.mjs.Yh.createFromOptions @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
VM172 vision_wasm_internal.js:1087 I0000 00:00:1740279371.653000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ VM172 vision_wasm_internal.js:1087
write @ VM172 vision_wasm_internal.js:1022
write @ VM172 vision_wasm_internal.js:2353
doWritev @ VM172 vision_wasm_internal.js:5859
_fd_write @ VM172 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func9927 @ vision_wasm_internal.wasm:0x534b5f
$func3322 @ vision_wasm_internal.wasm:0x1b1224
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM172 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
push../node_modules/@mediapipe/tasks-vision/vision_bundle.mjs.Yh.createFromOptions @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
VM172 vision_wasm_internal.js:1087 W0000 00:00:1740279371.654000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ VM172 vision_wasm_internal.js:1087
write @ VM172 vision_wasm_internal.js:1022
write @ VM172 vision_wasm_internal.js:2353
doWritev @ VM172 vision_wasm_internal.js:5859
_fd_write @ VM172 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func3322 @ vision_wasm_internal.wasm:0x1b1284
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM172 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
push../node_modules/@mediapipe/tasks-vision/vision_bundle.mjs.Yh.createFromOptions @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
VM172 vision_wasm_internal.js:1071 Graph successfully started running.
vision_wasm_internal.js:1087 I0000 00:00:1740279371.735000       1 gl_context_webgl.cc:112] Successfully created a WebGL context with major version 3 and handle 1
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func5139 @ vision_wasm_internal.wasm:0x2f47dd
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
push../node_modules/@mediapipe/tasks-vision/vision_bundle.mjs.Yh.createFromOptions @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
vision_wasm_internal.js:1087 I0000 00:00:1740279371.736000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func9927 @ vision_wasm_internal.wasm:0x534b5f
$func3322 @ vision_wasm_internal.wasm:0x1b1224
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
push../node_modules/@mediapipe/tasks-vision/vision_bundle.mjs.Yh.createFromOptions @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
vision_wasm_internal.js:1087 W0000 00:00:1740279371.736000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func3322 @ vision_wasm_internal.wasm:0x1b1284
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
push../node_modules/@mediapipe/tasks-vision/vision_bundle.mjs.Yh.createFromOptions @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
vision_wasm_internal.js:1071 Graph successfully started running.
vision_wasm_internal.js:1087 INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func3646 @ vision_wasm_internal.wasm:0x1dbfdd
$func2474 @ vision_wasm_internal.wasm:0x125118
$func4083 @ vision_wasm_internal.wasm:0x257a37
$func2829 @ vision_wasm_internal.wasm:0x1601ae
$func6189 @ vision_wasm_internal.wasm:0x3a0aeb
$func8596 @ vision_wasm_internal.wasm:0x4ef75e
$func12213 @ vision_wasm_internal.wasm:0x6121c5
$func11877 @ vision_wasm_internal.wasm:0x5ce582
$func10001 @ vision_wasm_internal.wasm:0x536417
$func3279 @ vision_wasm_internal.wasm:0x1aab21
$func1253 @ vision_wasm_internal.wasm:0x76d58
$fe @ vision_wasm_internal.wasm:0x3f91ca
Module._waitUntilIdle @ vision_wasm_internal.js:8366
finishProcessing @ vision_bundle.mjs:1
finishProcessing @ vision_bundle.mjs:1
Ya @ vision_bundle.mjs:1
qa @ vision_bundle.mjs:1
F @ vision_bundle.mjs:1
detectAndDraw @ PoseDetectorTasksVision.js:53
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
detectPose @ PoseDetectorTasksVision.js:86
await in detectPose
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
PoseDetectorTasksVision.js:54 1861.3999999761581
PoseDetectorTasksVision.js:54 1909.6000000238419
exercise?exercise=deadBug:1 [.WebGL-0x1c140319dc00] GL_INVALID_FRAMEBUFFER_OPERATION: Framebuffer is incomplete: Attachment has zero size.Understand this warningAI
exercise?exercise=deadBug:1 [.WebGL-0x1c140319dc00] GL_INVALID_FRAMEBUFFER_OPERATION: Framebuffer is incomplete: Attachment has zero size.Understand this warningAI
PoseDetectorTasksVision.js:54 1961.8999999761581
PoseDetectorTasksVision.js:54 2005.1000000238419
PoseDetectorTasksVision.js:54 2053.399999976158
PoseDetectorTasksVision.js:54 2092.7000000476837
PoseDetectorTasksVision.js:54 2134.100000023842
PoseDetectorTasksVision.js:54 2177.399999976158
PoseDetectorTasksVision.js:54 2217.100000023842
PoseDetectorTasksVision.js:54 2258.899999976158
PoseDetectorTasksVision.js:54 2301.399999976158
PoseDetectorTasksVision.js:54 2341.2000000476837
PoseDetectorTasksVision.js:54 2381.899999976158
PoseDetectorTasksVision.js:54 2424.5
PoseDetectorTasksVision.js:54 2465.5
PoseDetectorTasksVision.js:54 2506.899999976158
PoseDetectorTasksVision.js:54 2547.2999999523163
PoseDetectorTasksVision.js:54 2588
PoseDetectorTasksVision.js:54 2630.899999976158
PoseDetectorTasksVision.js:54 2671.2000000476837
PoseDetectorTasksVision.js:54 2716
PoseDetectorTasksVision.js:54 2758.7999999523163
PoseDetectorTasksVision.js:54 2800.7999999523163
PoseDetectorTasksVision.js:54 2842.100000023842
PoseDetectorTasksVision.js:54 2884.2000000476837
PoseDetectorTasksVision.js:54 2926
PoseDetectorTasksVision.js:54 2966.7999999523163
PoseDetectorTasksVision.js:54 3008.7000000476837
PoseDetectorTasksVision.js:54 3049.5
PoseDetectorTasksVision.js:54 3090
PoseDetectorTasksVision.js:54 3134.7999999523163
PoseDetectorTasksVision.js:54 3175.100000023842
PoseDetectorTasksVision.js:54 3216.899999976158
PoseDetectorTasksVision.js:54 3256.899999976158
PoseDetectorTasksVision.js:54 3298.7999999523163
PoseDetectorTasksVision.js:54 3342
PoseDetectorTasksVision.js:54 3382.2000000476837
PoseDetectorTasksVision.js:54 3422.7999999523163
PoseDetectorTasksVision.js:54 3463.2999999523163
PoseDetectorTasksVision.js:54 3503
PoseDetectorTasksVision.js:54 3546
PoseDetectorTasksVision.js:54 3586.7999999523163
PoseDetectorTasksVision.js:54 3628.899999976158
PoseDetectorTasksVision.js:54 3668.2999999523163
PoseDetectorTasksVision.js:54 3710.600000023842
PoseDetectorTasksVision.js:54 3751
PoseDetectorTasksVision.js:54 3791.100000023842
PoseDetectorTasksVision.js:54 3833.2999999523163
PoseDetectorTasksVision.js:54 3874.2000000476837
PoseDetectorTasksVision.js:54 3915.100000023842
PoseDetectorTasksVision.js:54 3958.600000023842
PoseDetectorTasksVision.js:54 3997.899999976158
PoseDetectorTasksVision.js:54 4041.100000023842
PoseDetectorTasksVision.js:54 4080.5
PoseDetectorTasksVision.js:54 4121.399999976158
PoseDetectorTasksVision.js:54 4164
PoseDetectorTasksVision.js:54 4203.799999952316
PoseDetectorTasksVision.js:54 4246.799999952316
PoseDetectorTasksVision.js:54 4287.899999976158
PoseDetectorTasksVision.js:54 4328.100000023842
PoseDetectorTasksVision.js:54 4368
PoseDetectorTasksVision.js:54 4409.100000023842
PoseDetectorTasksVision.js:54 4453.399999976158
PoseDetectorTasksVision.js:54 4493.299999952316
PoseDetectorTasksVision.js:54 4539.200000047684
PoseDetectorTasksVision.js:54 4579.799999952316
PoseDetectorTasksVision.js:54 4620.399999976158
PoseDetectorTasksVision.js:54 4662.700000047684
PoseDetectorTasksVision.js:54 4704
PoseDetectorTasksVision.js:54 4748.799999952316
PoseDetectorTasksVision.js:54 4792.399999976158
PoseDetectorTasksVision.js:54 4837.600000023842
PoseDetectorTasksVision.js:54 4882.799999952316
PoseDetectorTasksVision.js:54 4923.100000023842
PoseDetectorTasksVision.js:54 4963.899999976158
PoseDetectorTasksVision.js:54 5005.100000023842
PoseDetectorTasksVision.js:54 5047.100000023842
PoseDetectorTasksVision.js:54 5090.100000023842
PoseDetectorTasksVision.js:54 5132.100000023842
PoseDetectorTasksVision.js:54 5172.399999976158
PoseDetectorTasksVision.js:54 5215.299999952316
PoseDetectorTasksVision.js:54 5258.299999952316
PoseDetectorTasksVision.js:54 5299.600000023842
PoseDetectorTasksVision.js:54 5341
PoseDetectorTasksVision.js:54 5385.200000047684
PoseDetectorTasksVision.js:54 5425.600000023842
PoseDetectorTasksVision.js:54 5470.100000023842
PoseDetectorTasksVision.js:54 5513.100000023842
PoseDetectorTasksVision.js:54 5556.5
PoseDetectorTasksVision.js:54 5601.299999952316
PoseDetectorTasksVision.js:54 5643.700000047684
PoseDetectorTasksVision.js:54 5691.5
PoseDetectorTasksVision.js:54 5733.799999952316
PoseDetectorTasksVision.js:54 5775
PoseDetectorTasksVision.js:54 5822.799999952316
PoseDetectorTasksVision.js:54 5866.100000023842
PoseDetectorTasksVision.js:54 5907.700000047684
PoseDetectorTasksVision.js:54 5949.899999976158
PoseDetectorTasksVision.js:54 5991.700000047684
PoseDetectorTasksVision.js:54 6032.600000023842
PoseDetectorTasksVision.js:54 6075.200000047684
PoseDetectorTasksVision.js:54 6115.399999976158
PoseDetectorTasksVision.js:54 6157.200000047684
PoseDetectorTasksVision.js:54 6199.200000047684
PoseDetectorTasksVision.js:54 6243.200000047684
PoseDetectorTasksVision.js:54 6284.799999952316
PoseDetectorTasksVision.js:54 6339
PoseDetectorTasksVision.js:54 6380.299999952316
PoseDetectorTasksVision.js:54 6423.200000047684
PoseDetectorTasksVision.js:54 6464.700000047684
PoseDetectorTasksVision.js:54 6506.200000047684
PoseDetectorTasksVision.js:54 6552.600000023842
PoseDetectorTasksVision.js:54 6593.799999952316
PoseDetectorTasksVision.js:54 6640.100000023842
PoseDetectorTasksVision.js:54 6681.899999976158
PoseDetectorTasksVision.js:54 6724.700000047684
PoseDetectorTasksVision.js:54 6768
PoseDetectorTasksVision.js:54 6810.200000047684
PoseDetectorTasksVision.js:54 6851.899999976158
PoseDetectorTasksVision.js:54 6894.200000047684
PoseDetectorTasksVision.js:54 6938.100000023842
PoseDetectorTasksVision.js:54 6981.200000047684
PoseDetectorTasksVision.js:54 7023.200000047684
PoseDetectorTasksVision.js:54 7064.899999976158
PoseDetectorTasksVision.js:54 7107.899999976158
PoseDetectorTasksVision.js:54 7147.899999976158
PoseDetectorTasksVision.js:54 7189.5
PoseDetectorTasksVision.js:54 7236.299999952316
PoseDetectorTasksVision.js:54 7279.899999976158
PoseDetectorTasksVision.js:54 7321
PoseDetectorTasksVision.js:54 7365.799999952316
PoseDetectorTasksVision.js:54 7406.200000047684
PoseDetectorTasksVision.js:54 7447.799999952316
PoseDetectorTasksVision.js:54 7488.200000047684
PoseDetectorTasksVision.js:54 7530.799999952316
PoseDetectorTasksVision.js:54 7571.600000023842
PoseDetectorTasksVision.js:54 7615.600000023842
PoseDetectorTasksVision.js:54 7656.200000047684
PoseDetectorTasksVision.js:54 7697.399999976158
PoseDetectorTasksVision.js:54 7738.299999952316
PoseDetectorTasksVision.js:54 7782.100000023842
PoseDetectorTasksVision.js:54 7824.899999976158
PoseDetectorTasksVision.js:54 7868.200000047684
PoseDetectorTasksVision.js:54 7909.799999952316
PoseDetectorTasksVision.js:54 7952
PoseDetectorTasksVision.js:54 7993
PoseDetectorTasksVision.js:54 8037.100000023842
PoseDetectorTasksVision.js:54 8081.299999952316
PoseDetectorTasksVision.js:54 8122.799999952316
PoseDetectorTasksVision.js:54 8163.600000023842
PoseDetectorTasksVision.js:54 8206.399999976158
PoseDetectorTasksVision.js:54 8247.200000047684
PoseDetectorTasksVision.js:54 8288
PoseDetectorTasksVision.js:54 8332.600000023842
PoseDetectorTasksVision.js:54 8372.700000047684
PoseDetectorTasksVision.js:54 8415.700000047684
PoseDetectorTasksVision.js:54 8457.5
PoseDetectorTasksVision.js:54 8496.899999976158
PoseDetectorTasksVision.js:54 8540.399999976158
PoseDetectorTasksVision.js:54 8582.100000023842
PoseDetectorTasksVision.js:54 8626.200000047684
PoseDetectorTasksVision.js:54 8667.899999976158
PoseDetectorTasksVision.js:54 8709.5
PoseDetectorTasksVision.js:54 8750.899999976158