    at div
    at http://localhost:3000/static/js/bundle.js:6375:66
    at Box (http://localhost:3000/static/js/bundle.js:68340:81)
    at ExerciseBox (http://localhost:3000/static/js/bundle.js:956:3)
    at ExercisePage (http://localhost:3000/static/js/bundle.js:3888:81)
    at RenderedRoute (http://localhost:3000/static/js/bundle.js:113798:5)
    at Routes (http://localhost:3000/static/js/bundle.js:114500:5)
    at Router (http://localhost:3000/static/js/bundle.js:114434:15)
    at BrowserRouter (http://localhost:3000/static/js/bundle.js:112375:5)
    at DefaultPropsProvider (http://localhost:3000/static/js/bundle.js:66777:3)
    at RtlProvider (http://localhost:3000/static/js/bundle.js:67465:3)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:66439:5)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:67555:5)
    at ThemeProviderNoVars (http://localhost:3000/static/js/bundle.js:63706:10)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:63659:3)
    at App (http://localhost:3000/static/js/bundle.js:66:82)
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
validateDOMNesting @ react-dom.development.js:10849
createInstance @ react-dom.development.js:10930
completeWork @ react-dom.development.js:22226
completeUnitOfWork @ react-dom.development.js:26635
performUnitOfWork @ react-dom.development.js:26607
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this errorAI
VM199 vision_wasm_internal.js:1087 I0000 00:00:1740279398.084000       1 gl_context_webgl.cc:112] Successfully created a WebGL context with major version 3 and handle 1
put_char @ VM199 vision_wasm_internal.js:1087
write @ VM199 vision_wasm_internal.js:1022
write @ VM199 vision_wasm_internal.js:2353
doWritev @ VM199 vision_wasm_internal.js:5859
_fd_write @ VM199 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func5139 @ vision_wasm_internal.wasm:0x2f47dd
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM199 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
push../node_modules/@mediapipe/tasks-vision/vision_bundle.mjs.Yh.createFromOptions @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
VM199 vision_wasm_internal.js:1087 I0000 00:00:1740279398.085000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ VM199 vision_wasm_internal.js:1087
write @ VM199 vision_wasm_internal.js:1022
write @ VM199 vision_wasm_internal.js:2353
doWritev @ VM199 vision_wasm_internal.js:5859
_fd_write @ VM199 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func9927 @ vision_wasm_internal.wasm:0x534b5f
$func3322 @ vision_wasm_internal.wasm:0x1b1224
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM199 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
push../node_modules/@mediapipe/tasks-vision/vision_bundle.mjs.Yh.createFromOptions @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
VM199 vision_wasm_internal.js:1087 W0000 00:00:1740279398.086000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ VM199 vision_wasm_internal.js:1087
write @ VM199 vision_wasm_internal.js:1022
write @ VM199 vision_wasm_internal.js:2353
doWritev @ VM199 vision_wasm_internal.js:5859
_fd_write @ VM199 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func3322 @ vision_wasm_internal.wasm:0x1b1284
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM199 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
push../node_modules/@mediapipe/tasks-vision/vision_bundle.mjs.Yh.createFromOptions @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
VM199 vision_wasm_internal.js:1071 Graph successfully started running.
vision_wasm_internal.js:1087 I0000 00:00:1740279398.162000       1 gl_context_webgl.cc:112] Successfully created a WebGL context with major version 3 and handle 1
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func5139 @ vision_wasm_internal.wasm:0x2f47dd
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
push../node_modules/@mediapipe/tasks-vision/vision_bundle.mjs.Yh.createFromOptions @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
vision_wasm_internal.js:1087 I0000 00:00:1740279398.163000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func9927 @ vision_wasm_internal.wasm:0x534b5f
$func3322 @ vision_wasm_internal.wasm:0x1b1224
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
push../node_modules/@mediapipe/tasks-vision/vision_bundle.mjs.Yh.createFromOptions @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
vision_wasm_internal.js:1087 W0000 00:00:1740279398.164000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func3322 @ vision_wasm_internal.wasm:0x1b1284
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
push../node_modules/@mediapipe/tasks-vision/vision_bundle.mjs.Yh.createFromOptions @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
vision_wasm_internal.js:1071 Graph successfully started running.
vision_wasm_internal.js:1087 INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func3646 @ vision_wasm_internal.wasm:0x1dbfdd
$func2474 @ vision_wasm_internal.wasm:0x125118
$func4083 @ vision_wasm_internal.wasm:0x257a37
$func2829 @ vision_wasm_internal.wasm:0x1601ae
$func6189 @ vision_wasm_internal.wasm:0x3a0aeb
$func8596 @ vision_wasm_internal.wasm:0x4ef75e
$func12213 @ vision_wasm_internal.wasm:0x6121c5
$func11877 @ vision_wasm_internal.wasm:0x5ce582
$func10001 @ vision_wasm_internal.wasm:0x536417
$func3279 @ vision_wasm_internal.wasm:0x1aab21
$func1253 @ vision_wasm_internal.wasm:0x76d58
$fe @ vision_wasm_internal.wasm:0x3f91ca
Module._waitUntilIdle @ vision_wasm_internal.js:8366
finishProcessing @ vision_bundle.mjs:1
finishProcessing @ vision_bundle.mjs:1
Ya @ vision_bundle.mjs:1
qa @ vision_bundle.mjs:1
F @ vision_bundle.mjs:1
detectAndDraw @ PoseDetectorTasksVision.js:53
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
detectPose @ PoseDetectorTasksVision.js:86
await in detectPose
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
PoseDetectorTasksVision.js:54 1879
PoseDetectorTasksVision.js:54 1925.8000000715256
exercise?exercise=pullUp:1 [.WebGL-0x1c140341ce00] GL_INVALID_FRAMEBUFFER_OPERATION: Framebuffer is incomplete: Attachment has zero size.Understand this warningAI
exercise?exercise=pullUp:1 [.WebGL-0x1c140341ce00] GL_INVALID_FRAMEBUFFER_OPERATION: Framebuffer is incomplete: Attachment has zero size.Understand this warningAI
PoseDetectorTasksVision.js:54 1969.9000000953674
PoseDetectorTasksVision.js:54 2008.2000000476837
exercise?exercise=pullUp:1 [.WebGL-0x1c140341ce00] GL_INVALID_FRAMEBUFFER_OPERATION: Framebuffer is incomplete: Attachment has zero size.Understand this warningAI
exercise?exercise=pullUp:1 [.WebGL-0x1c140341ce00] GL_INVALID_FRAMEBUFFER_OPERATION: Framebuffer is incomplete: Attachment has zero size.Understand this warningAI
PoseDetectorTasksVision.js:54 2058.600000023842
PoseDetectorTasksVision.js:54 2103.3000000715256
PoseDetectorTasksVision.js:54 2151.7000000476837
PoseDetectorTasksVision.js:54 2192.600000023842
PoseDetectorTasksVision.js:54 2236.5
PoseDetectorTasksVision.js:54 2276.600000023842
PoseDetectorTasksVision.js:54 2318.4000000953674
PoseDetectorTasksVision.js:54 2358.4000000953674
PoseDetectorTasksVision.js:54 2400.100000023842
PoseDetectorTasksVision.js:54 2439.3000000715256
PoseDetectorTasksVision.js:54 2480.3000000715256
PoseDetectorTasksVision.js:54 2522.2000000476837
PoseDetectorTasksVision.js:54 2562.7000000476837
PoseDetectorTasksVision.js:54 2602.2000000476837
PoseDetectorTasksVision.js:54 2645
PoseDetectorTasksVision.js:54 2685.100000023842
PoseDetectorTasksVision.js:54 2726.5
PoseDetectorTasksVision.js:54 2773.100000023842
PoseDetectorTasksVision.js:54 2812.7000000476837
PoseDetectorTasksVision.js:54 2854.2000000476837
PoseDetectorTasksVision.js:54 2894.9000000953674
PoseDetectorTasksVision.js:54 2936.9000000953674
PoseDetectorTasksVision.js:54 2978.5
PoseDetectorTasksVision.js:54 3018.100000023842
PoseDetectorTasksVision.js:54 3059.2000000476837
PoseDetectorTasksVision.js:54 3100.2000000476837
PoseDetectorTasksVision.js:54 3142.2000000476837
PoseDetectorTasksVision.js:54 3184.100000023842
PoseDetectorTasksVision.js:54 3225.5
PoseDetectorTasksVision.js:54 3265.7000000476837
PoseDetectorTasksVision.js:54 3305.4000000953674
PoseDetectorTasksVision.js:54 3348.9000000953674
PoseDetectorTasksVision.js:54 3389.8000000715256
PoseDetectorTasksVision.js:54 3430.600000023842
PoseDetectorTasksVision.js:54 3473.5
PoseDetectorTasksVision.js:54 3513.600000023842
PoseDetectorTasksVision.js:54 3556.4000000953674
PoseDetectorTasksVision.js:54 3597.4000000953674
PoseDetectorTasksVision.js:54 3639.5
PoseDetectorTasksVision.js:54 3688.2000000476837
PoseDetectorTasksVision.js:54 3729.5
PoseDetectorTasksVision.js:54 3770.4000000953674
PoseDetectorTasksVision.js:54 3811.3000000715256
PoseDetectorTasksVision.js:54 3851.4000000953674
PoseDetectorTasksVision.js:54 3891.8000000715256
PoseDetectorTasksVision.js:54 3932.2000000476837
PoseDetectorTasksVision.js:54 3973.3000000715256
PoseDetectorTasksVision.js:54 4013.4000000953674
PoseDetectorTasksVision.js:54 4055.100000023842
PoseDetectorTasksVision.js:54 4095.2000000476837
PoseDetectorTasksVision.js:54 4136.5
PoseDetectorTasksVision.js:54 4178.600000023842
PoseDetectorTasksVision.js:54 4223.5
PoseDetectorTasksVision.js:54 4264.200000047684
PoseDetectorTasksVision.js:54 4306.600000023842
PoseDetectorTasksVision.js:54 4346.200000047684
PoseDetectorTasksVision.js:54 4390.600000023842
PoseDetectorTasksVision.js:54 4434.100000023842
PoseDetectorTasksVision.js:54 4474.5
PoseDetectorTasksVision.js:54 4516
PoseDetectorTasksVision.js:54 4558.800000071526
PoseDetectorTasksVision.js:54 4599.300000071526
PoseDetectorTasksVision.js:54 4640.400000095367
PoseDetectorTasksVision.js:54 4680.200000047684
PoseDetectorTasksVision.js:54 4721.5
PoseDetectorTasksVision.js:54 4768.100000023842
PoseDetectorTasksVision.js:54 4812.5
PoseDetectorTasksVision.js:54 4856.900000095367
PoseDetectorTasksVision.js:54 4899
PoseDetectorTasksVision.js:54 4943.200000047684
PoseDetectorTasksVision.js:54 4987.800000071526
PoseDetectorTasksVision.js:54 5029.800000071526
PoseDetectorTasksVision.js:54 5072.5
PoseDetectorTasksVision.js:54 5114.600000023842
PoseDetectorTasksVision.js:54 5156.300000071526
PoseDetectorTasksVision.js:54 5197.5
PoseDetectorTasksVision.js:54 5246.5
PoseDetectorTasksVision.js:54 5290
PoseDetectorTasksVision.js:54 5334.100000023842
PoseDetectorTasksVision.js:54 5376.100000023842
PoseDetectorTasksVision.js:54 5416.5
PoseDetectorTasksVision.js:54 5456.5
PoseDetectorTasksVision.js:54 5498.600000023842
PoseDetectorTasksVision.js:54 5540.800000071526
PoseDetectorTasksVision.js:54 5582.600000023842
PoseDetectorTasksVision.js:54 5622.800000071526
PoseDetectorTasksVision.js:54 5665.5
PoseDetectorTasksVision.js:54 5707.5
PoseDetectorTasksVision.js:54 5748.5
PoseDetectorTasksVision.js:54 5789
PoseDetectorTasksVision.js:54 5831.400000095367
PoseDetectorTasksVision.js:54 5871.600000023842
PoseDetectorTasksVision.js:54 5914.200000047684
PoseDetectorTasksVision.js:54 5958.900000095367
PoseDetectorTasksVision.js:54 5999.400000095367
PoseDetectorTasksVision.js:54 6039.300000071526
PoseDetectorTasksVision.js:54 6080.800000071526
PoseDetectorTasksVision.js:54 6123.300000071526
PoseDetectorTasksVision.js:54 6164.100000023842
PoseDetectorTasksVision.js:54 6207.600000023842
PoseDetectorTasksVision.js:54 6253.200000047684
PoseDetectorTasksVision.js:54 6295.400000095367
PoseDetectorTasksVision.js:54 6342
PoseDetectorTasksVision.js:54 6383
PoseDetectorTasksVision.js:54 6429.700000047684
PoseDetectorTasksVision.js:54 6473.5
PoseDetectorTasksVision.js:54 6515.700000047684
PoseDetectorTasksVision.js:54 6557.200000047684
PoseDetectorTasksVision.js:54 6598.700000047684
PoseDetectorTasksVision.js:54 6643.300000071526
PoseDetectorTasksVision.js:54 6685.200000047684
PoseDetectorTasksVision.js:54 6729.400000095367
PoseDetectorTasksVision.js:54 6774
PoseDetectorTasksVision.js:54 6814.800000071526
PoseDetectorTasksVision.js:54 6857
PoseDetectorTasksVision.js:54 6899.900000095367
PoseDetectorTasksVision.js:54 6944.300000071526
PoseDetectorTasksVision.js:54 6989.400000095367
PoseDetectorTasksVision.js:54 7032.100000023842
PoseDetectorTasksVision.js:54 7074.800000071526
PoseDetectorTasksVision.js:54 7118.300000071526
PoseDetectorTasksVision.js:54 7158.400000095367
PoseDetectorTasksVision.js:54 7198.900000095367
PoseDetectorTasksVision.js:54 7240.400000095367
PoseDetectorTasksVision.js:54 7281.200000047684
PoseDetectorTasksVision.js:54 7324.100000023842
PoseDetectorTasksVision.js:54 7367.800000071526
PoseDetectorTasksVision.js:54 7408.700000047684
PoseDetectorTasksVision.js:54 7450.600000023842
PoseDetectorTasksVision.js:54 7489.800000071526
PoseDetectorTasksVision.js:54 7531.100000023842
PoseDetectorTasksVision.js:54 7572.100000023842
PoseDetectorTasksVision.js:54 7614.600000023842
PoseDetectorTasksVision.js:54 7654.800000071526
PoseDetectorTasksVision.js:54 7699
PoseDetectorTasksVision.js:54 7744.200000047684
PoseDetectorTasksVision.js:54 7793.300000071526
PoseDetectorTasksVision.js:54 7839.200000047684
PoseDetectorTasksVision.js:54 7880.300000071526
PoseDetectorTasksVision.js:54 7921.400000095367
PoseDetectorTasksVision.js:54 7963.600000023842
PoseDetectorTasksVision.js:54 8005.400000095367
PoseDetectorTasksVision.js:54 8051.900000095367
PoseDetectorTasksVision.js:54 8094.900000095367
PoseDetectorTasksVision.js:54 8140.600000023842
PoseDetectorTasksVision.js:54 8184.200000047684
PoseDetectorTasksVision.js:54 8228.300000071526
PoseDetectorTasksVision.js:54 8270
PoseDetectorTasksVision.js:54 8312.600000023842
PoseDetectorTasksVision.js:54 8355.900000095367
PoseDetectorTasksVision.js:54 8399.100000023842
PoseDetectorTasksVision.js:54 8447
PoseDetectorTasksVision.js:54 8489.200000047684
PoseDetectorTasksVision.js:54 8530.400000095367
PoseDetectorTasksVision.js:54 8572.400000095367
PoseDetectorTasksVision.js:54 8612.800000071526
PoseDetectorTasksVision.js:54 8657.400000095367
PoseDetectorTasksVision.js:54 8698.200000047684
PoseDetectorTasksVision.js:54 8750.700000047684
PoseDetectorTasksVision.js:54 8792.100000023842