    at http://localhost:3000/static/js/bundle.js:6375:66
    at Paper (http://localhost:3000/static/js/bundle.js:58906:96)
    at FeedbackPanel (http://localhost:3000/static/js/bundle.js:1363:3)
    at div
    at http://localhost:3000/static/js/bundle.js:6375:66
    at Box (http://localhost:3000/static/js/bundle.js:68340:81)
    at div
    at http://localhost:3000/static/js/bundle.js:6375:66
    at Box (http://localhost:3000/static/js/bundle.js:68340:81)
    at ExerciseBox (http://localhost:3000/static/js/bundle.js:956:3)
    at ExercisePage (http://localhost:3000/static/js/bundle.js:3888:81)
    at RenderedRoute (http://localhost:3000/static/js/bundle.js:113798:5)
    at Routes (http://localhost:3000/static/js/bundle.js:114500:5)
    at Router (http://localhost:3000/static/js/bundle.js:114434:15)
    at BrowserRouter (http://localhost:3000/static/js/bundle.js:112375:5)
    at DefaultPropsProvider (http://localhost:3000/static/js/bundle.js:66777:3)
    at RtlProvider (http://localhost:3000/static/js/bundle.js:67465:3)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:66439:5)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:67555:5)
    at ThemeProviderNoVars (http://localhost:3000/static/js/bundle.js:63706:10)
    at ThemeProvider (http://localhost:3000/static/js/bundle.js:63659:3)
    at App (http://localhost:3000/static/js/bundle.js:66:82)
printWarning @ react-dom.development.js:86
error @ react-dom.development.js:60
validateDOMNesting @ react-dom.development.js:10849
createInstance @ react-dom.development.js:10930
completeWork @ react-dom.development.js:22226
completeUnitOfWork @ react-dom.development.js:26635
performUnitOfWork @ react-dom.development.js:26607
workLoopSync @ react-dom.development.js:26505
renderRootSync @ react-dom.development.js:26473
performConcurrentWorkOnRoot @ react-dom.development.js:25777
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this errorAI
VM56 vision_wasm_internal.js:1087 I0000 00:00:1740280714.326000       1 gl_context_webgl.cc:112] Successfully created a WebGL context with major version 3 and handle 1
put_char @ VM56 vision_wasm_internal.js:1087
write @ VM56 vision_wasm_internal.js:1022
write @ VM56 vision_wasm_internal.js:2353
doWritev @ VM56 vision_wasm_internal.js:5859
_fd_write @ VM56 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func5139 @ vision_wasm_internal.wasm:0x2f47dd
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM56 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
push../node_modules/@mediapipe/tasks-vision/vision_bundle.mjs.Yh.createFromOptions @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
VM56 vision_wasm_internal.js:1087 I0000 00:00:1740280714.329000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ VM56 vision_wasm_internal.js:1087
write @ VM56 vision_wasm_internal.js:1022
write @ VM56 vision_wasm_internal.js:2353
doWritev @ VM56 vision_wasm_internal.js:5859
_fd_write @ VM56 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func9927 @ vision_wasm_internal.wasm:0x534b5f
$func3322 @ vision_wasm_internal.wasm:0x1b1224
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM56 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
push../node_modules/@mediapipe/tasks-vision/vision_bundle.mjs.Yh.createFromOptions @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
VM56 vision_wasm_internal.js:1087 W0000 00:00:1740280714.330000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ VM56 vision_wasm_internal.js:1087
write @ VM56 vision_wasm_internal.js:1022
write @ VM56 vision_wasm_internal.js:2353
doWritev @ VM56 vision_wasm_internal.js:5859
_fd_write @ VM56 vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func3322 @ vision_wasm_internal.wasm:0x1b1284
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ VM56 vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
push../node_modules/@mediapipe/tasks-vision/vision_bundle.mjs.Yh.createFromOptions @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
VM56 vision_wasm_internal.js:1071 Graph successfully started running.
vision_wasm_internal.js:1087 I0000 00:00:1740280714.402000       1 gl_context_webgl.cc:112] Successfully created a WebGL context with major version 3 and handle 1
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func5139 @ vision_wasm_internal.wasm:0x2f47dd
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
push../node_modules/@mediapipe/tasks-vision/vision_bundle.mjs.Yh.createFromOptions @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
vision_wasm_internal.js:1087 I0000 00:00:1740280714.403000       1 gl_context.cc:359] GL version: 3.0 (OpenGL ES 3.0 (WebGL 2.0 (OpenGL ES 3.0 Chromium)))
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func9927 @ vision_wasm_internal.wasm:0x534b5f
$func3322 @ vision_wasm_internal.wasm:0x1b1224
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
push../node_modules/@mediapipe/tasks-vision/vision_bundle.mjs.Yh.createFromOptions @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
vision_wasm_internal.js:1087 W0000 00:00:1740280714.404000       1 gl_context.cc:1000] OpenGL error checking is disabled
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func449 @ vision_wasm_internal.wasm:0x20ebb
$func709 @ vision_wasm_internal.wasm:0x3dd99
$func5967 @ vision_wasm_internal.wasm:0x384b83
$func14682 @ vision_wasm_internal.wasm:0x71b7c5
$func5970 @ vision_wasm_internal.wasm:0x38518b
$func3584 @ vision_wasm_internal.wasm:0x1d237d
$func291 @ vision_wasm_internal.wasm:0x1030d
$func3322 @ vision_wasm_internal.wasm:0x1b1284
$func1359 @ vision_wasm_internal.wasm:0x8787f
$func5139 @ vision_wasm_internal.wasm:0x2f4890
$func12467 @ vision_wasm_internal.wasm:0x640abb
$func5164 @ vision_wasm_internal.wasm:0x2f9ed4
$func5335 @ vision_wasm_internal.wasm:0x325d54
$$d @ vision_wasm_internal.wasm:0x71138b
Module._changeBinaryGraph @ vision_wasm_internal.js:8342
setGraph @ vision_bundle.mjs:1
setGraph @ vision_bundle.mjs:1
m @ vision_bundle.mjs:1
(anonymous) @ vision_bundle.mjs:1
Promise.then
l @ vision_bundle.mjs:1
l @ vision_bundle.mjs:1
o @ vision_bundle.mjs:1
zo @ vision_bundle.mjs:1
await in zo
(anonymous) @ vision_bundle.mjs:1
Ka @ vision_bundle.mjs:1
push../node_modules/@mediapipe/tasks-vision/vision_bundle.mjs.Yh.createFromOptions @ vision_bundle.mjs:1
createPoseLandmarker @ PoseDetectorTasksVision.js:12
await in createPoseLandmarker
detectPose @ PoseDetectorTasksVision.js:29
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
invokePassiveEffectMountInDEV @ react-dom.development.js:25193
invokeEffectsInDev @ react-dom.development.js:27390
commitDoubleInvokeEffectsInDEV @ react-dom.development.js:27369
flushPassiveEffectsImpl @ react-dom.development.js:27095
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
vision_wasm_internal.js:1071 Graph successfully started running.
vision_wasm_internal.js:1087 INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
put_char @ vision_wasm_internal.js:1087
write @ vision_wasm_internal.js:1022
write @ vision_wasm_internal.js:2353
doWritev @ vision_wasm_internal.js:5859
_fd_write @ vision_wasm_internal.js:5872
$func14773 @ vision_wasm_internal.wasm:0x7362d6
$func3646 @ vision_wasm_internal.wasm:0x1dbfdd
$func2474 @ vision_wasm_internal.wasm:0x125118
$func4083 @ vision_wasm_internal.wasm:0x257a37
$func2829 @ vision_wasm_internal.wasm:0x1601ae
$func6189 @ vision_wasm_internal.wasm:0x3a0aeb
$func8596 @ vision_wasm_internal.wasm:0x4ef75e
$func12213 @ vision_wasm_internal.wasm:0x6121c5
$func11877 @ vision_wasm_internal.wasm:0x5ce582
$func10001 @ vision_wasm_internal.wasm:0x536417
$func3279 @ vision_wasm_internal.wasm:0x1aab21
$func1253 @ vision_wasm_internal.wasm:0x76d58
$fe @ vision_wasm_internal.wasm:0x3f91ca
Module._waitUntilIdle @ vision_wasm_internal.js:8366
finishProcessing @ vision_bundle.mjs:1
finishProcessing @ vision_bundle.mjs:1
Ya @ vision_bundle.mjs:1
qa @ vision_bundle.mjs:1
F @ vision_bundle.mjs:1
detectAndDraw @ PoseDetectorTasksVision.js:53
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
requestAnimationFrame
detectAndDraw @ PoseDetectorTasksVision.js:81
detectPose @ PoseDetectorTasksVision.js:86
await in detectPose
getDetectPose @ PoseDetector.js:10
await in getDetectPose
(anonymous) @ ExerciseBox.js:32
commitHookEffectListMount @ react-dom.development.js:23189
commitPassiveMountOnFiber @ react-dom.development.js:24965
commitPassiveMountEffects_complete @ react-dom.development.js:24930
commitPassiveMountEffects_begin @ react-dom.development.js:24917
commitPassiveMountEffects @ react-dom.development.js:24905
flushPassiveEffectsImpl @ react-dom.development.js:27078
flushPassiveEffects @ react-dom.development.js:27023
(anonymous) @ react-dom.development.js:26808
workLoop @ scheduler.development.js:266
flushWork @ scheduler.development.js:239
performWorkUntilDeadline @ scheduler.development.js:533Understand this warningAI
PoseDetectorTasksVision.js:54 2137.100000023842
PoseDetectorTasksVision.js:54 2178.7000000476837
exercise?exercise=bridge:1 [.WebGL-0x377408f69c00] GL_INVALID_FRAMEBUFFER_OPERATION: Framebuffer is incomplete: Attachment has zero size.Understand this warningAI
exercise?exercise=bridge:1 [.WebGL-0x377408f69c00] GL_INVALID_FRAMEBUFFER_OPERATION: Framebuffer is incomplete: Attachment has zero size.Understand this warningAI
PoseDetectorTasksVision.js:54 2222.100000023842
PoseDetectorTasksVision.js:54 2261.8000000715256
exercise?exercise=bridge:1 [.WebGL-0x377408f69c00] GL_INVALID_FRAMEBUFFER_OPERATION: Framebuffer is incomplete: Attachment has zero size.Understand this warningAI
exercise?exercise=bridge:1 [.WebGL-0x377408f69c00] GL_INVALID_FRAMEBUFFER_OPERATION: Framebuffer is incomplete: Attachment has zero size.Understand this warningAI
PoseDetectorTasksVision.js:54 2310.7000000476837
PoseDetectorTasksVision.js:54 2354.7000000476837
PoseDetectorTasksVision.js:54 2399.2000000476837
PoseDetectorTasksVision.js:54 2439.600000023842
PoseDetectorTasksVision.js:54 2482.8000000715256
PoseDetectorTasksVision.js:54 2525
PoseDetectorTasksVision.js:54 2567.5
PoseDetectorTasksVision.js:54 2607
PoseDetectorTasksVision.js:54 2650.5
PoseDetectorTasksVision.js:54 2691.600000023842
PoseDetectorTasksVision.js:54 2734.2000000476837
PoseDetectorTasksVision.js:54 2774.399999976158
PoseDetectorTasksVision.js:54 2817.399999976158
PoseDetectorTasksVision.js:54 2858
PoseDetectorTasksVision.js:54 2898.7000000476837
PoseDetectorTasksVision.js:54 2941.399999976158
PoseDetectorTasksVision.js:54 2982.100000023842
PoseDetectorTasksVision.js:54 3023.399999976158
PoseDetectorTasksVision.js:54 3066.7000000476837
PoseDetectorTasksVision.js:54 3108.7000000476837
PoseDetectorTasksVision.js:54 3151.100000023842
PoseDetectorTasksVision.js:54 3196.2000000476837
PoseDetectorTasksVision.js:54 3237.600000023842
PoseDetectorTasksVision.js:54 3279.100000023842
PoseDetectorTasksVision.js:54 3320.600000023842
PoseDetectorTasksVision.js:54 3362.3000000715256
PoseDetectorTasksVision.js:54 3404.8000000715256
PoseDetectorTasksVision.js:54 3445.5
PoseDetectorTasksVision.js:54 3486.899999976158
PoseDetectorTasksVision.js:54 3529.5
PoseDetectorTasksVision.js:54 3571.100000023842
PoseDetectorTasksVision.js:54 3612.5
PoseDetectorTasksVision.js:54 3653.5
PoseDetectorTasksVision.js:54 3694.5
PoseDetectorTasksVision.js:54 3735.899999976158
PoseDetectorTasksVision.js:54 3777.3000000715256
PoseDetectorTasksVision.js:54 3818.600000023842
PoseDetectorTasksVision.js:54 3863.600000023842
PoseDetectorTasksVision.js:54 3905.2000000476837
PoseDetectorTasksVision.js:54 3945.600000023842
PoseDetectorTasksVision.js:54 3987.399999976158
PoseDetectorTasksVision.js:54 4028.5
PoseDetectorTasksVision.js:54 4069.600000023842
PoseDetectorTasksVision.js:54 4110.200000047684
PoseDetectorTasksVision.js:54 4150.700000047684
PoseDetectorTasksVision.js:54 4190.800000071526
PoseDetectorTasksVision.js:54 4234.100000023842
PoseDetectorTasksVision.js:54 4274.200000047684
PoseDetectorTasksVision.js:54 4317.399999976158
PoseDetectorTasksVision.js:54 4358.800000071526
PoseDetectorTasksVision.js:54 4400.300000071526
PoseDetectorTasksVision.js:54 4443.700000047684
PoseDetectorTasksVision.js:54 4484.700000047684
PoseDetectorTasksVision.js:54 4526.100000023842
PoseDetectorTasksVision.js:54 4568.800000071526
PoseDetectorTasksVision.js:54 4609.300000071526
PoseDetectorTasksVision.js:54 4651.5
PoseDetectorTasksVision.js:54 4693.800000071526
PoseDetectorTasksVision.js:54 4735.600000023842
PoseDetectorTasksVision.js:54 4776.5
PoseDetectorTasksVision.js:54 4818.200000047684
PoseDetectorTasksVision.js:54 4857.800000071526
PoseDetectorTasksVision.js:54 4898.200000047684
PoseDetectorTasksVision.js:54 4940.600000023842
PoseDetectorTasksVision.js:54 4983.5
PoseDetectorTasksVision.js:54 5024.700000047684
PoseDetectorTasksVision.js:54 5066.399999976158
PoseDetectorTasksVision.js:54 5106.5
PoseDetectorTasksVision.js:54 5151.899999976158
PoseDetectorTasksVision.js:54 5193.100000023842
PoseDetectorTasksVision.js:54 5233.100000023842
PoseDetectorTasksVision.js:54 5273.200000047684
PoseDetectorTasksVision.js:54 5318.600000023842
PoseDetectorTasksVision.js:54 5361.200000047684
PoseDetectorTasksVision.js:54 5407
PoseDetectorTasksVision.js:54 5449.300000071526
PoseDetectorTasksVision.js:54 5492.800000071526
PoseDetectorTasksVision.js:54 5533.899999976158
PoseDetectorTasksVision.js:54 5574.899999976158
PoseDetectorTasksVision.js:54 5617.899999976158
PoseDetectorTasksVision.js:54 5661
PoseDetectorTasksVision.js:54 5702.300000071526
PoseDetectorTasksVision.js:54 5744.600000023842
PoseDetectorTasksVision.js:54 5785.600000023842
PoseDetectorTasksVision.js:54 5826.200000047684
PoseDetectorTasksVision.js:54 5868.700000047684
PoseDetectorTasksVision.js:54 5914.100000023842
PoseDetectorTasksVision.js:54 5955.600000023842
PoseDetectorTasksVision.js:54 5999.300000071526
PoseDetectorTasksVision.js:54 6040.100000023842
PoseDetectorTasksVision.js:54 6084.600000023842
PoseDetectorTasksVision.js:54 6124.800000071526
PoseDetectorTasksVision.js:54 6166.100000023842
PoseDetectorTasksVision.js:54 6207.700000047684
PoseDetectorTasksVision.js:54 6249.800000071526
PoseDetectorTasksVision.js:54 6289.899999976158
PoseDetectorTasksVision.js:54 6333.300000071526
PoseDetectorTasksVision.js:54 6375.899999976158
PoseDetectorTasksVision.js:54 6417.700000047684
PoseDetectorTasksVision.js:54 6458.600000023842
PoseDetectorTasksVision.js:54 6503.100000023842
PoseDetectorTasksVision.js:54 6549.200000047684
PoseDetectorTasksVision.js:54 6601.100000023842
PoseDetectorTasksVision.js:54 6640.700000047684
PoseDetectorTasksVision.js:54 6685.399999976158
PoseDetectorTasksVision.js:54 6727.100000023842
PoseDetectorTasksVision.js:54 6767.800000071526
PoseDetectorTasksVision.js:54 6810.200000047684
PoseDetectorTasksVision.js:54 6850.899999976158
PoseDetectorTasksVision.js:54 6893.200000047684
PoseDetectorTasksVision.js:54 6936
PoseDetectorTasksVision.js:54 6975.700000047684
PoseDetectorTasksVision.js:54 7017.800000071526
PoseDetectorTasksVision.js:54 7060.200000047684
PoseDetectorTasksVision.js:54 7102.100000023842
PoseDetectorTasksVision.js:54 7143.300000071526
PoseDetectorTasksVision.js:54 7189.200000047684
PoseDetectorTasksVision.js:54 7233.300000071526
PoseDetectorTasksVision.js:54 7276.300000071526
PoseDetectorTasksVision.js:54 7318.200000047684
PoseDetectorTasksVision.js:54 7361.600000023842
PoseDetectorTasksVision.js:54 7402.100000023842
PoseDetectorTasksVision.js:54 7443.300000071526
PoseDetectorTasksVision.js:54 7487.200000047684
PoseDetectorTasksVision.js:54 7530.300000071526
PoseDetectorTasksVision.js:54 7573.399999976158
PoseDetectorTasksVision.js:54 7615.300000071526
PoseDetectorTasksVision.js:54 7657.399999976158
PoseDetectorTasksVision.js:54 7698.700000047684
PoseDetectorTasksVision.js:54 7740.600000023842
PoseDetectorTasksVision.js:54 7783.600000023842
PoseDetectorTasksVision.js:54 7826
PoseDetectorTasksVision.js:54 7867.899999976158
PoseDetectorTasksVision.js:54 7913.100000023842
PoseDetectorTasksVision.js:54 7956.200000047684
PoseDetectorTasksVision.js:54 8003.800000071526
PoseDetectorTasksVision.js:54 8044.300000071526
PoseDetectorTasksVision.js:54 8087
PoseDetectorTasksVision.js:54 8129.100000023842
PoseDetectorTasksVision.js:54 8169.300000071526
PoseDetectorTasksVision.js:54 8210.600000023842
PoseDetectorTasksVision.js:54 8257.600000023842
PoseDetectorTasksVision.js:54 8299.600000023842
PoseDetectorTasksVision.js:54 8341.200000047684
PoseDetectorTasksVision.js:54 8384.700000047684
PoseDetectorTasksVision.js:54 8428.300000071526
PoseDetectorTasksVision.js:54 8471.899999976158
PoseDetectorTasksVision.js:54 8516.300000071526